PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

     116 !NATOM
       1 MEMB 1    POPA P    PL              1.5        30.974       0
       2 MEMB 1    POPA O13  O2L           -0.82       15.9994       0
       3 MEMB 1    POPA O14  O2L           -0.82       15.9994       0
       4 MEMB 1    POPA O12  OHL           -0.68       15.9994       0
       5 MEMB 1    POPA H12  HOL            0.34         1.008       0
       6 MEMB 1    POPA O11  OSLP          -0.62       15.9994       0
       7 MEMB 1    POPA C1   CTL2          -0.08        12.011       0
       8 MEMB 1    POPA HA   HAL2           0.09         1.008       0
       9 MEMB 1    POPA HB   HAL2           0.09         1.008       0
      10 MEMB 1    POPA C2   CTL1           0.17        12.011       0
      11 MEMB 1    POPA HS   HAL1           0.09         1.008       0
      12 MEMB 1    POPA O21  OSL           -0.49       15.9994       0
      13 MEMB 1    POPA C21  CL              0.9        12.011       0
      14 MEMB 1    POPA O22  OBL           -0.63       15.9994       0
      15 MEMB 1    POPA C22  CTL2          -0.22        12.011       0
      16 MEMB 1    POPA H2R  HAL2           0.09         1.008       0
      17 MEMB 1    POPA H2S  HAL2           0.09         1.008       0
      18 MEMB 1    POPA C3   CTL2           0.08        12.011       0
      19 MEMB 1    POPA HX   HAL2           0.09         1.008       0
      20 MEMB 1    POPA HY   HAL2           0.09         1.008       0
      21 MEMB 1    POPA O31  OSL           -0.49       15.9994       0
      22 MEMB 1    POPA C31  CL              0.9        12.011       0
      23 MEMB 1    POPA O32  OBL           -0.63       15.9994       0
      24 MEMB 1    POPA C32  CTL2          -0.22        12.011       0
      25 MEMB 1    POPA H2X  HAL2           0.09         1.008       0
      26 MEMB 1    POPA H2Y  HAL2           0.09         1.008       0
      27 MEMB 1    POPA C23  CTL2          -0.18        12.011       0
      28 MEMB 1    POPA H3R  HAL2           0.09         1.008       0
      29 MEMB 1    POPA H3S  HAL2           0.09         1.008       0
      30 MEMB 1    POPA C24  CTL2          -0.18        12.011       0
      31 MEMB 1    POPA H4R  HAL2           0.09         1.008       0
      32 MEMB 1    POPA H4S  HAL2           0.09         1.008       0
      33 MEMB 1    POPA C25  CTL2          -0.18        12.011       0
      34 MEMB 1    POPA H5R  HAL2           0.09         1.008       0
      35 MEMB 1    POPA H5S  HAL2           0.09         1.008       0
      36 MEMB 1    POPA C26  CTL2          -0.18        12.011       0
      37 MEMB 1    POPA H6R  HAL2           0.09         1.008       0
      38 MEMB 1    POPA H6S  HAL2           0.09         1.008       0
      39 MEMB 1    POPA C27  CTL2          -0.18        12.011       0
      40 MEMB 1    POPA H7R  HAL2           0.09         1.008       0
      41 MEMB 1    POPA H7S  HAL2           0.09         1.008       0
      42 MEMB 1    POPA C28  CTL2          -0.18        12.011       0
      43 MEMB 1    POPA H8R  HAL2           0.09         1.008       0
      44 MEMB 1    POPA H8S  HAL2           0.09         1.008       0
      45 MEMB 1    POPA C29  CEL1          -0.15        12.011       0
      46 MEMB 1    POPA H91  HEL1           0.15         1.008       0
      47 MEMB 1    POPA C210 CEL1          -0.15        12.011       0
      48 MEMB 1    POPA H101 HEL1           0.15         1.008       0
      49 MEMB 1    POPA C211 CTL2          -0.18        12.011       0
      50 MEMB 1    POPA H11R HAL2           0.09         1.008       0
      51 MEMB 1    POPA H11S HAL2           0.09         1.008       0
      52 MEMB 1    POPA C212 CTL2          -0.18        12.011       0
      53 MEMB 1    POPA H12R HAL2           0.09         1.008       0
      54 MEMB 1    POPA H12S HAL2           0.09         1.008       0
      55 MEMB 1    POPA C213 CTL2          -0.18        12.011       0
      56 MEMB 1    POPA H13R HAL2           0.09         1.008       0
      57 MEMB 1    POPA H13S HAL2           0.09         1.008       0
      58 MEMB 1    POPA C214 CTL2          -0.18        12.011       0
      59 MEMB 1    POPA H14R HAL2           0.09         1.008       0
      60 MEMB 1    POPA H14S HAL2           0.09         1.008       0
      61 MEMB 1    POPA C215 CTL2          -0.18        12.011       0
      62 MEMB 1    POPA H15R HAL2           0.09         1.008       0
      63 MEMB 1    POPA H15S HAL2           0.09         1.008       0
      64 MEMB 1    POPA C216 CTL2          -0.18        12.011       0
      65 MEMB 1    POPA H16R HAL2           0.09         1.008       0
      66 MEMB 1    POPA H16S HAL2           0.09         1.008       0
      67 MEMB 1    POPA C217 CTL2          -0.18        12.011       0
      68 MEMB 1    POPA H17R HAL2           0.09         1.008       0
      69 MEMB 1    POPA H17S HAL2           0.09         1.008       0
      70 MEMB 1    POPA C218 CTL3          -0.27        12.011       0
      71 MEMB 1    POPA H18R HAL3           0.09         1.008       0
      72 MEMB 1    POPA H18S HAL3           0.09         1.008       0
      73 MEMB 1    POPA H18T HAL3           0.09         1.008       0
      74 MEMB 1    POPA C33  CTL2          -0.18        12.011       0
      75 MEMB 1    POPA H3X  HAL2           0.09         1.008       0
      76 MEMB 1    POPA H3Y  HAL2           0.09         1.008       0
      77 MEMB 1    POPA C34  CTL2          -0.18        12.011       0
      78 MEMB 1    POPA H4X  HAL2           0.09         1.008       0
      79 MEMB 1    POPA H4Y  HAL2           0.09         1.008       0
      80 MEMB 1    POPA C35  CTL2          -0.18        12.011       0
      81 MEMB 1    POPA H5X  HAL2           0.09         1.008       0
      82 MEMB 1    POPA H5Y  HAL2           0.09         1.008       0
      83 MEMB 1    POPA C36  CTL2          -0.18        12.011       0
      84 MEMB 1    POPA H6X  HAL2           0.09         1.008       0
      85 MEMB 1    POPA H6Y  HAL2           0.09         1.008       0
      86 MEMB 1    POPA C37  CTL2          -0.18        12.011       0
      87 MEMB 1    POPA H7X  HAL2           0.09         1.008       0
      88 MEMB 1    POPA H7Y  HAL2           0.09         1.008       0
      89 MEMB 1    POPA C38  CTL2          -0.18        12.011       0
      90 MEMB 1    POPA H8X  HAL2           0.09         1.008       0
      91 MEMB 1    POPA H8Y  HAL2           0.09         1.008       0
      92 MEMB 1    POPA C39  CTL2          -0.18        12.011       0
      93 MEMB 1    POPA H9X  HAL2           0.09         1.008       0
      94 MEMB 1    POPA H9Y  HAL2           0.09         1.008       0
      95 MEMB 1    POPA C310 CTL2          -0.18        12.011       0
      96 MEMB 1    POPA H10X HAL2           0.09         1.008       0
      97 MEMB 1    POPA H10Y HAL2           0.09         1.008       0
      98 MEMB 1    POPA C311 CTL2          -0.18        12.011       0
      99 MEMB 1    POPA H11X HAL2           0.09         1.008       0
     100 MEMB 1    POPA H11Y HAL2           0.09         1.008       0
     101 MEMB 1    POPA C312 CTL2          -0.18        12.011       0
     102 MEMB 1    POPA H12X HAL2           0.09         1.008       0
     103 MEMB 1    POPA H12Y HAL2           0.09         1.008       0
     104 MEMB 1    POPA C313 CTL2          -0.18        12.011       0
     105 MEMB 1    POPA H13X HAL2           0.09         1.008       0
     106 MEMB 1    POPA H13Y HAL2           0.09         1.008       0
     107 MEMB 1    POPA C314 CTL2          -0.18        12.011       0
     108 MEMB 1    POPA H14X HAL2           0.09         1.008       0
     109 MEMB 1    POPA H14Y HAL2           0.09         1.008       0
     110 MEMB 1    POPA C315 CTL2          -0.18        12.011       0
     111 MEMB 1    POPA H15X HAL2           0.09         1.008       0
     112 MEMB 1    POPA H15Y HAL2           0.09         1.008       0
     113 MEMB 1    POPA C316 CTL3          -0.27        12.011       0
     114 MEMB 1    POPA H16X HAL3           0.09         1.008       0
     115 MEMB 1    POPA H16Y HAL3           0.09         1.008       0
     116 MEMB 1    POPA H16Z HAL3           0.09         1.008       0

     115 !NBOND: bonds
       1       4       1       6       1       2       1       3
       4       5       6       7       7       8       7       9
       7      10      10      11      10      18      10      12
      12      13      13      15      13      14      15      16
      15      17      15      27      18      19      18      20
      18      21      21      22      22      24      22      23
      24      25      24      26      24      74      27      28
      27      29      27      30      30      31      30      32
      30      33      33      34      33      35      33      36
      36      37      36      38      36      39      39      40
      39      41      39      42      42      43      42      44
      42      45      45      46      45      47      47      48
      47      49      49      50      49      51      49      52
      52      53      52      54      52      55      55      56
      55      57      55      58      58      59      58      60
      58      61      61      62      61      63      61      64
      64      65      64      66      64      67      67      68
      67      69      67      70      70      71      70      72
      70      73      74      75      74      76      74      77
      77      78      77      79      77      80      80      81
      80      82      80      83      83      84      83      85
      83      86      86      87      86      88      86      89
      89      90      89      91      89      92      92      93
      92      94      92      95      95      96      95      97
      95      98      98      99      98     100      98     101
     101     102     101     103     101     104     104     105
     104     106     104     107     107     108     107     109
     107     110     110     111     110     112     110     113
     113     114     113     115     113     116

     220 !NTHETA: angles
       1       4       5       1       6       7       2       1       3
       2       1       4       2       1       6       3       1       4
       3       1       6       4       1       6       6       7       8
       6       7       9       6       7      10       7      10      11
       7      10      12       7      10      18       8       7       9
       8       7      10       9       7      10      10      12      13
      10      18      19      10      18      20      10      18      21
      11      10      12      11      10      18      12      10      18
      12      13      14      12      13      15      13      15      16
      13      15      17      13      15      27      14      13      15
      15      27      28      15      27      29      15      27      30
      16      15      17      16      15      27      17      15      27
      18      21      22      19      18      20      19      18      21
      20      18      21      21      22      23      21      22      24
      22      24      25      22      24      26      22      24      74
      23      22      24      24      74      75      24      74      76
      24      74      77      25      24      26      25      24      74
      26      24      74      27      30      31      27      30      32
      27      30      33      28      27      29      28      27      30
      29      27      30      30      33      34      30      33      35
      30      33      36      31      30      32      31      30      33
      32      30      33      33      36      37      33      36      38
      33      36      39      34      33      35      34      33      36
      35      33      36      36      39      40      36      39      41
      36      39      42      37      36      38      37      36      39
      38      36      39      39      42      43      39      42      44
      39      42      45      40      39      41      40      39      42
      41      39      42      42      45      46      42      45      47
      43      42      44      43      42      45      44      42      45
      45      47      48      45      47      49      46      45      47
      47      49      50      47      49      51      47      49      52
      48      47      49      49      52      53      49      52      54
      49      52      55      50      49      51      50      49      52
      51      49      52      52      55      56      52      55      57
      52      55      58      53      52      54      53      52      55
      54      52      55      55      58      59      55      58      60
      55      58      61      56      55      57      56      55      58
      57      55      58      58      61      62      58      61      63
      58      61      64      59      58      60      59      58      61
      60      58      61      61      64      65      61      64      66
      61      64      67      62      61      63      62      61      64
      63      61      64      64      67      68      64      67      69
      64      67      70      65      64      66      65      64      67
      66      64      67      67      70      71      67      70      72
      67      70      73      68      67      69      68      67      70
      69      67      70      71      70      72      71      70      73
      72      70      73      74      77      78      74      77      79
      74      77      80      75      74      76      75      74      77
      76      74      77      77      80      81      77      80      82
      77      80      83      78      77      79      78      77      80
      79      77      80      80      83      84      80      83      85
      80      83      86      81      80      82      81      80      83
      82      80      83      83      86      87      83      86      88
      83      86      89      84      83      85      84      83      86
      85      83      86      86      89      90      86      89      91
      86      89      92      87      86      88      87      86      89
      88      86      89      89      92      93      89      92      94
      89      92      95      90      89      91      90      89      92
      91      89      92      92      95      96      92      95      97
      92      95      98      93      92      94      93      92      95
      94      92      95      95      98      99      95      98     100
      95      98     101      96      95      97      96      95      98
      97      95      98      98     101     102      98     101     103
      98     101     104      99      98     100      99      98     101
     100      98     101     101     104     105     101     104     106
     101     104     107     102     101     103     102     101     104
     103     101     104     104     107     108     104     107     109
     104     107     110     105     104     106     105     104     107
     106     104     107     107     110     111     107     110     112
     107     110     113     108     107     109     108     107     110
     109     107     110     110     113     114     110     113     115
     110     113     116     111     110     112     111     110     113
     112     110     113     114     113     115     114     113     116
     115     113     116

     308 !NPHI: dihedrals
       1       6       7       8       1       6       7       9
       1       6       7      10       2       1       4       5
       2       1       6       7       3       1       4       5
       3       1       6       7       4       1       6       7
       6       1       4       5       6       7      10      11
       6       7      10      12       6       7      10      18
       7      10      12      13       7      10      18      19
       7      10      18      20       7      10      18      21
       8       7      10      11       8       7      10      12
       8       7      10      18       9       7      10      11
       9       7      10      12       9       7      10      18
      10      12      13      14      10      12      13      15
      10      18      21      22      11      10      12      13
      11      10      18      19      11      10      18      20
      11      10      18      21      12      10      18      19
      12      10      18      20      12      10      18      21
      12      13      15      16      12      13      15      17
      12      13      15      27      18      10      12      13
      13      15      27      28      13      15      27      29
      13      15      27      30      14      13      15      16
      14      13      15      17      14      13      15      27
      15      27      30      31      15      27      30      32
      15      27      30      33      16      15      27      28
      16      15      27      29      16      15      27      30
      17      15      27      28      17      15      27      29
      17      15      27      30      18      21      22      23
      18      21      22      24      19      18      21      22
      20      18      21      22      21      22      24      25
      21      22      24      26      21      22      24      74
      22      24      74      75      22      24      74      76
      22      24      74      77      23      22      24      25
      23      22      24      26      23      22      24      74
      24      74      77      78      24      74      77      79
      24      74      77      80      25      24      74      75
      25      24      74      76      25      24      74      77
      26      24      74      75      26      24      74      76
      26      24      74      77      27      30      33      34
      27      30      33      35      27      30      33      36
      28      27      30      31      28      27      30      32
      28      27      30      33      29      27      30      31
      29      27      30      32      29      27      30      33
      30      33      36      37      30      33      36      38
      30      33      36      39      31      30      33      34
      31      30      33      35      31      30      33      36
      32      30      33      34      32      30      33      35
      32      30      33      36      33      36      39      40
      33      36      39      41      33      36      39      42
      34      33      36      37      34      33      36      38
      34      33      36      39      35      33      36      37
      35      33      36      38      35      33      36      39
      36      39      42      43      36      39      42      44
      36      39      42      45      37      36      39      40
      37      36      39      41      37      36      39      42
      38      36      39      40      38      36      39      41
      38      36      39      42      39      42      45      46
      39      42      45      47      40      39      42      43
      40      39      42      44      40      39      42      45
      41      39      42      43      41      39      42      44
      41      39      42      45      42      45      47      48
      42      45      47      49      43      42      45      46
      43      42      45      47      44      42      45      46
      44      42      45      47      45      47      49      50
      45      47      49      51      45      47      49      52
      46      45      47      48      46      45      47      49
      47      49      52      53      47      49      52      54
      47      49      52      55      48      47      49      50
      48      47      49      51      48      47      49      52
      49      52      55      56      49      52      55      57
      49      52      55      58      50      49      52      53
      50      49      52      54      50      49      52      55
      51      49      52      53      51      49      52      54
      51      49      52      55      52      55      58      59
      52      55      58      60      52      55      58      61
      53      52      55      56      53      52      55      57
      53      52      55      58      54      52      55      56
      54      52      55      57      54      52      55      58
      55      58      61      62      55      58      61      63
      55      58      61      64      56      55      58      59
      56      55      58      60      56      55      58      61
      57      55      58      59      57      55      58      60
      57      55      58      61      58      61      64      65
      58      61      64      66      58      61      64      67
      59      58      61      62      59      58      61      63
      59      58      61      64      60      58      61      62
      60      58      61      63      60      58      61      64
      61      64      67      68      61      64      67      69
      61      64      67      70      62      61      64      65
      62      61      64      66      62      61      64      67
      63      61      64      65      63      61      64      66
      63      61      64      67      64      67      70      71
      64      67      70      72      64      67      70      73
      65      64      67      68      65      64      67      69
      65      64      67      70      66      64      67      68
      66      64      67      69      66      64      67      70
      68      67      70      71      68      67      70      72
      68      67      70      73      69      67      70      71
      69      67      70      72      69      67      70      73
      74      77      80      81      74      77      80      82
      74      77      80      83      75      74      77      78
      75      74      77      79      75      74      77      80
      76      74      77      78      76      74      77      79
      76      74      77      80      77      80      83      84
      77      80      83      85      77      80      83      86
      78      77      80      81      78      77      80      82
      78      77      80      83      79      77      80      81
      79      77      80      82      79      77      80      83
      80      83      86      87      80      83      86      88
      80      83      86      89      81      80      83      84
      81      80      83      85      81      80      83      86
      82      80      83      84      82      80      83      85
      82      80      83      86      83      86      89      90
      83      86      89      91      83      86      89      92
      84      83      86      87      84      83      86      88
      84      83      86      89      85      83      86      87
      85      83      86      88      85      83      86      89
      86      89      92      93      86      89      92      94
      86      89      92      95      87      86      89      90
      87      86      89      91      87      86      89      92
      88      86      89      90      88      86      89      91
      88      86      89      92      89      92      95      96
      89      92      95      97      89      92      95      98
      90      89      92      93      90      89      92      94
      90      89      92      95      91      89      92      93
      91      89      92      94      91      89      92      95
      92      95      98      99      92      95      98     100
      92      95      98     101      93      92      95      96
      93      92      95      97      93      92      95      98
      94      92      95      96      94      92      95      97
      94      92      95      98      95      98     101     102
      95      98     101     103      95      98     101     104
      96      95      98      99      96      95      98     100
      96      95      98     101      97      95      98      99
      97      95      98     100      97      95      98     101
      98     101     104     105      98     101     104     106
      98     101     104     107      99      98     101     102
      99      98     101     103      99      98     101     104
     100      98     101     102     100      98     101     103
     100      98     101     104     101     104     107     108
     101     104     107     109     101     104     107     110
     102     101     104     105     102     101     104     106
     102     101     104     107     103     101     104     105
     103     101     104     106     103     101     104     107
     104     107     110     111     104     107     110     112
     104     107     110     113     105     104     107     108
     105     104     107     109     105     104     107     110
     106     104     107     108     106     104     107     109
     106     104     107     110     107     110     113     114
     107     110     113     115     107     110     113     116
     108     107     110     111     108     107     110     112
     108     107     110     113     109     107     110     111
     109     107     110     112     109     107     110     113
     111     110     113     114     111     110     113     115
     111     110     113     116     112     110     113     114
     112     110     113     115     112     110     113     116

       2 !NIMPHI: impropers
      13      12      15      14      22      21      24      23

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0

       1       0 !NGRP
       0       0       0

