PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

     134 !NATOM
       1 MEMB 1    POPC N    NTL            -0.6        14.007       0
       2 MEMB 1    POPC C12  CTL2           -0.1        12.011       0
       3 MEMB 1    POPC H12A HL             0.25         1.008       0
       4 MEMB 1    POPC H12B HL             0.25         1.008       0
       5 MEMB 1    POPC C13  CTL5          -0.35        12.011       0
       6 MEMB 1    POPC H13A HL             0.25         1.008       0
       7 MEMB 1    POPC H13B HL             0.25         1.008       0
       8 MEMB 1    POPC H13C HL             0.25         1.008       0
       9 MEMB 1    POPC C14  CTL5          -0.35        12.011       0
      10 MEMB 1    POPC H14A HL             0.25         1.008       0
      11 MEMB 1    POPC H14B HL             0.25         1.008       0
      12 MEMB 1    POPC H14C HL             0.25         1.008       0
      13 MEMB 1    POPC C15  CTL5          -0.35        12.011       0
      14 MEMB 1    POPC H15A HL             0.25         1.008       0
      15 MEMB 1    POPC H15B HL             0.25         1.008       0
      16 MEMB 1    POPC H15C HL             0.25         1.008       0
      17 MEMB 1    POPC C11  CTL2          -0.08        12.011       0
      18 MEMB 1    POPC H11A HAL2           0.09         1.008       0
      19 MEMB 1    POPC H11B HAL2           0.09         1.008       0
      20 MEMB 1    POPC P    PL              1.5        30.974       0
      21 MEMB 1    POPC O13  O2L           -0.78       15.9994       0
      22 MEMB 1    POPC O14  O2L           -0.78       15.9994       0
      23 MEMB 1    POPC O12  OSLP          -0.57       15.9994       0
      24 MEMB 1    POPC O11  OSLP          -0.57       15.9994       0
      25 MEMB 1    POPC C1   CTL2          -0.08        12.011       0
      26 MEMB 1    POPC HA   HAL2           0.09         1.008       0
      27 MEMB 1    POPC HB   HAL2           0.09         1.008       0
      28 MEMB 1    POPC C2   CTL1           0.17        12.011       0
      29 MEMB 1    POPC HS   HAL1           0.09         1.008       0
      30 MEMB 1    POPC O21  OSL           -0.49       15.9994       0
      31 MEMB 1    POPC C21  CL              0.9        12.011       0
      32 MEMB 1    POPC O22  OBL           -0.63       15.9994       0
      33 MEMB 1    POPC C22  CTL2          -0.22        12.011       0
      34 MEMB 1    POPC H2R  HAL2           0.09         1.008       0
      35 MEMB 1    POPC H2S  HAL2           0.09         1.008       0
      36 MEMB 1    POPC C3   CTL2           0.08        12.011       0
      37 MEMB 1    POPC HX   HAL2           0.09         1.008       0
      38 MEMB 1    POPC HY   HAL2           0.09         1.008       0
      39 MEMB 1    POPC O31  OSL           -0.49       15.9994       0
      40 MEMB 1    POPC C31  CL              0.9        12.011       0
      41 MEMB 1    POPC O32  OBL           -0.63       15.9994       0
      42 MEMB 1    POPC C32  CTL2          -0.22        12.011       0
      43 MEMB 1    POPC H2X  HAL2           0.09         1.008       0
      44 MEMB 1    POPC H2Y  HAL2           0.09         1.008       0
      45 MEMB 1    POPC C23  CTL2          -0.18        12.011       0
      46 MEMB 1    POPC H3R  HAL2           0.09         1.008       0
      47 MEMB 1    POPC H3S  HAL2           0.09         1.008       0
      48 MEMB 1    POPC C24  CTL2          -0.18        12.011       0
      49 MEMB 1    POPC H4R  HAL2           0.09         1.008       0
      50 MEMB 1    POPC H4S  HAL2           0.09         1.008       0
      51 MEMB 1    POPC C25  CTL2          -0.18        12.011       0
      52 MEMB 1    POPC H5R  HAL2           0.09         1.008       0
      53 MEMB 1    POPC H5S  HAL2           0.09         1.008       0
      54 MEMB 1    POPC C26  CTL2          -0.18        12.011       0
      55 MEMB 1    POPC H6R  HAL2           0.09         1.008       0
      56 MEMB 1    POPC H6S  HAL2           0.09         1.008       0
      57 MEMB 1    POPC C27  CTL2          -0.18        12.011       0
      58 MEMB 1    POPC H7R  HAL2           0.09         1.008       0
      59 MEMB 1    POPC H7S  HAL2           0.09         1.008       0
      60 MEMB 1    POPC C28  CTL2          -0.18        12.011       0
      61 MEMB 1    POPC H8R  HAL2           0.09         1.008       0
      62 MEMB 1    POPC H8S  HAL2           0.09         1.008       0
      63 MEMB 1    POPC C29  CEL1          -0.15        12.011       0
      64 MEMB 1    POPC H91  HEL1           0.15         1.008       0
      65 MEMB 1    POPC C210 CEL1          -0.15        12.011       0
      66 MEMB 1    POPC H101 HEL1           0.15         1.008       0
      67 MEMB 1    POPC C211 CTL2          -0.18        12.011       0
      68 MEMB 1    POPC H11R HAL2           0.09         1.008       0
      69 MEMB 1    POPC H11S HAL2           0.09         1.008       0
      70 MEMB 1    POPC C212 CTL2          -0.18        12.011       0
      71 MEMB 1    POPC H12R HAL2           0.09         1.008       0
      72 MEMB 1    POPC H12S HAL2           0.09         1.008       0
      73 MEMB 1    POPC C213 CTL2          -0.18        12.011       0
      74 MEMB 1    POPC H13R HAL2           0.09         1.008       0
      75 MEMB 1    POPC H13S HAL2           0.09         1.008       0
      76 MEMB 1    POPC C214 CTL2          -0.18        12.011       0
      77 MEMB 1    POPC H14R HAL2           0.09         1.008       0
      78 MEMB 1    POPC H14S HAL2           0.09         1.008       0
      79 MEMB 1    POPC C215 CTL2          -0.18        12.011       0
      80 MEMB 1    POPC H15R HAL2           0.09         1.008       0
      81 MEMB 1    POPC H15S HAL2           0.09         1.008       0
      82 MEMB 1    POPC C216 CTL2          -0.18        12.011       0
      83 MEMB 1    POPC H16R HAL2           0.09         1.008       0
      84 MEMB 1    POPC H16S HAL2           0.09         1.008       0
      85 MEMB 1    POPC C217 CTL2          -0.18        12.011       0
      86 MEMB 1    POPC H17R HAL2           0.09         1.008       0
      87 MEMB 1    POPC H17S HAL2           0.09         1.008       0
      88 MEMB 1    POPC C218 CTL3          -0.27        12.011       0
      89 MEMB 1    POPC H18R HAL3           0.09         1.008       0
      90 MEMB 1    POPC H18S HAL3           0.09         1.008       0
      91 MEMB 1    POPC H18T HAL3           0.09         1.008       0
      92 MEMB 1    POPC C33  CTL2          -0.18        12.011       0
      93 MEMB 1    POPC H3X  HAL2           0.09         1.008       0
      94 MEMB 1    POPC H3Y  HAL2           0.09         1.008       0
      95 MEMB 1    POPC C34  CTL2          -0.18        12.011       0
      96 MEMB 1    POPC H4X  HAL2           0.09         1.008       0
      97 MEMB 1    POPC H4Y  HAL2           0.09         1.008       0
      98 MEMB 1    POPC C35  CTL2          -0.18        12.011       0
      99 MEMB 1    POPC H5X  HAL2           0.09         1.008       0
     100 MEMB 1    POPC H5Y  HAL2           0.09         1.008       0
     101 MEMB 1    POPC C36  CTL2          -0.18        12.011       0
     102 MEMB 1    POPC H6X  HAL2           0.09         1.008       0
     103 MEMB 1    POPC H6Y  HAL2           0.09         1.008       0
     104 MEMB 1    POPC C37  CTL2          -0.18        12.011       0
     105 MEMB 1    POPC H7X  HAL2           0.09         1.008       0
     106 MEMB 1    POPC H7Y  HAL2           0.09         1.008       0
     107 MEMB 1    POPC C38  CTL2          -0.18        12.011       0
     108 MEMB 1    POPC H8X  HAL2           0.09         1.008       0
     109 MEMB 1    POPC H8Y  HAL2           0.09         1.008       0
     110 MEMB 1    POPC C39  CTL2          -0.18        12.011       0
     111 MEMB 1    POPC H9X  HAL2           0.09         1.008       0
     112 MEMB 1    POPC H9Y  HAL2           0.09         1.008       0
     113 MEMB 1    POPC C310 CTL2          -0.18        12.011       0
     114 MEMB 1    POPC H10X HAL2           0.09         1.008       0
     115 MEMB 1    POPC H10Y HAL2           0.09         1.008       0
     116 MEMB 1    POPC C311 CTL2          -0.18        12.011       0
     117 MEMB 1    POPC H11X HAL2           0.09         1.008       0
     118 MEMB 1    POPC H11Y HAL2           0.09         1.008       0
     119 MEMB 1    POPC C312 CTL2          -0.18        12.011       0
     120 MEMB 1    POPC H12X HAL2           0.09         1.008       0
     121 MEMB 1    POPC H12Y HAL2           0.09         1.008       0
     122 MEMB 1    POPC C313 CTL2          -0.18        12.011       0
     123 MEMB 1    POPC H13X HAL2           0.09         1.008       0
     124 MEMB 1    POPC H13Y HAL2           0.09         1.008       0
     125 MEMB 1    POPC C314 CTL2          -0.18        12.011       0
     126 MEMB 1    POPC H14X HAL2           0.09         1.008       0
     127 MEMB 1    POPC H14Y HAL2           0.09         1.008       0
     128 MEMB 1    POPC C315 CTL2          -0.18        12.011       0
     129 MEMB 1    POPC H15X HAL2           0.09         1.008       0
     130 MEMB 1    POPC H15Y HAL2           0.09         1.008       0
     131 MEMB 1    POPC C316 CTL3          -0.27        12.011       0
     132 MEMB 1    POPC H16X HAL3           0.09         1.008       0
     133 MEMB 1    POPC H16Y HAL3           0.09         1.008       0
     134 MEMB 1    POPC H16Z HAL3           0.09         1.008       0

     133 !NBOND: bonds
       1       5       1       9       1      13       1       2
       2       3       2       4       2      17       5       6
       5       7       5       8       9      10       9      11
       9      12      13      14      13      15      13      16
      17      18      17      19      17      23      20      23
      20      24      20      21      20      22      24      25
      25      26      25      27      25      28      28      29
      28      36      28      30      30      31      31      33
      31      32      33      34      33      35      33      45
      36      37      36      38      36      39      39      40
      40      42      40      41      42      43      42      44
      42      92      45      46      45      47      45      48
      48      49      48      50      48      51      51      52
      51      53      51      54      54      55      54      56
      54      57      57      58      57      59      57      60
      60      61      60      62      60      63      63      64
      63      65      65      66      65      67      67      68
      67      69      67      70      70      71      70      72
      70      73      73      74      73      75      73      76
      76      77      76      78      76      79      79      80
      79      81      79      82      82      83      82      84
      82      85      85      86      85      87      85      88
      88      89      88      90      88      91      92      93
      92      94      92      95      95      96      95      97
      95      98      98      99      98     100      98     101
     101     102     101     103     101     104     104     105
     104     106     104     107     107     108     107     109
     107     110     110     111     110     112     110     113
     113     114     113     115     113     116     116     117
     116     118     116     119     119     120     119     121
     119     122     122     123     122     124     122     125
     125     126     125     127     125     128     128     129
     128     130     128     131     131     132     131     133
     131     134

     256 !NTHETA: angles
       1       2       3       1       2       4       1       2      17
       1       5       6       1       5       7       1       5       8
       1       9      10       1       9      11       1       9      12
       1      13      14       1      13      15       1      13      16
       2       1       5       2       1       9       2       1      13
       2      17      18       2      17      19       2      17      23
       3       2       4       3       2      17       4       2      17
       5       1       9       5       1      13       6       5       7
       6       5       8       7       5       8       9       1      13
      10       9      11      10       9      12      11       9      12
      14      13      15      14      13      16      15      13      16
      17      23      20      18      17      19      18      17      23
      19      17      23      20      24      25      21      20      22
      21      20      23      21      20      24      22      20      23
      22      20      24      23      20      24      24      25      26
      24      25      27      24      25      28      25      28      29
      25      28      30      25      28      36      26      25      27
      26      25      28      27      25      28      28      30      31
      28      36      37      28      36      38      28      36      39
      29      28      30      29      28      36      30      28      36
      30      31      32      30      31      33      31      33      34
      31      33      35      31      33      45      32      31      33
      33      45      46      33      45      47      33      45      48
      34      33      35      34      33      45      35      33      45
      36      39      40      37      36      38      37      36      39
      38      36      39      39      40      41      39      40      42
      40      42      43      40      42      44      40      42      92
      41      40      42      42      92      93      42      92      94
      42      92      95      43      42      44      43      42      92
      44      42      92      45      48      49      45      48      50
      45      48      51      46      45      47      46      45      48
      47      45      48      48      51      52      48      51      53
      48      51      54      49      48      50      49      48      51
      50      48      51      51      54      55      51      54      56
      51      54      57      52      51      53      52      51      54
      53      51      54      54      57      58      54      57      59
      54      57      60      55      54      56      55      54      57
      56      54      57      57      60      61      57      60      62
      57      60      63      58      57      59      58      57      60
      59      57      60      60      63      64      60      63      65
      61      60      62      61      60      63      62      60      63
      63      65      66      63      65      67      64      63      65
      65      67      68      65      67      69      65      67      70
      66      65      67      67      70      71      67      70      72
      67      70      73      68      67      69      68      67      70
      69      67      70      70      73      74      70      73      75
      70      73      76      71      70      72      71      70      73
      72      70      73      73      76      77      73      76      78
      73      76      79      74      73      75      74      73      76
      75      73      76      76      79      80      76      79      81
      76      79      82      77      76      78      77      76      79
      78      76      79      79      82      83      79      82      84
      79      82      85      80      79      81      80      79      82
      81      79      82      82      85      86      82      85      87
      82      85      88      83      82      84      83      82      85
      84      82      85      85      88      89      85      88      90
      85      88      91      86      85      87      86      85      88
      87      85      88      89      88      90      89      88      91
      90      88      91      92      95      96      92      95      97
      92      95      98      93      92      94      93      92      95
      94      92      95      95      98      99      95      98     100
      95      98     101      96      95      97      96      95      98
      97      95      98      98     101     102      98     101     103
      98     101     104      99      98     100      99      98     101
     100      98     101     101     104     105     101     104     106
     101     104     107     102     101     103     102     101     104
     103     101     104     104     107     108     104     107     109
     104     107     110     105     104     106     105     104     107
     106     104     107     107     110     111     107     110     112
     107     110     113     108     107     109     108     107     110
     109     107     110     110     113     114     110     113     115
     110     113     116     111     110     112     111     110     113
     112     110     113     113     116     117     113     116     118
     113     116     119     114     113     115     114     113     116
     115     113     116     116     119     120     116     119     121
     116     119     122     117     116     118     117     116     119
     118     116     119     119     122     123     119     122     124
     119     122     125     120     119     121     120     119     122
     121     119     122     122     125     126     122     125     127
     122     125     128     123     122     124     123     122     125
     124     122     125     125     128     129     125     128     130
     125     128     131     126     125     127     126     125     128
     127     125     128     128     131     132     128     131     133
     128     131     134     129     128     130     129     128     131
     130     128     131     132     131     133     132     131     134
     133     131     134

     356 !NPHI: dihedrals
       1       2      17      18       1       2      17      19
       1       2      17      23       2       1       5       6
       2       1       5       7       2       1       5       8
       2       1       9      10       2       1       9      11
       2       1       9      12       2       1      13      14
       2       1      13      15       2       1      13      16
       2      17      23      20       5       1       2       3
       9       1       2       3      13       1       2       3
       3       2      17      18       3       2      17      19
       3       2      17      23       5       1       2       4
       9       1       2       4      13       1       2       4
       4       2      17      18       4       2      17      19
       4       2      17      23       5       1       2      17
       5       1       9      10       5       1       9      11
       5       1       9      12       5       1      13      14
       5       1      13      15       5       1      13      16
       9       1       5       6      13       1       5       6
       9       1       5       7      13       1       5       7
       9       1       5       8      13       1       5       8
       9       1       2      17       9       1      13      14
       9       1      13      15       9       1      13      16
      13       1       9      10      13       1       9      11
      13       1       9      12      13       1       2      17
      21      20      23      17      22      20      23      17
      24      20      23      17      18      17      23      20
      19      17      23      20      20      24      25      26
      20      24      25      27      20      24      25      28
      21      20      24      25      22      20      24      25
      23      20      24      25      24      25      28      29
      24      25      28      30      24      25      28      36
      25      28      30      31      25      28      36      37
      25      28      36      38      25      28      36      39
      26      25      28      29      26      25      28      30
      26      25      28      36      27      25      28      29
      27      25      28      30      27      25      28      36
      28      30      31      32      28      30      31      33
      28      36      39      40      29      28      30      31
      29      28      36      37      29      28      36      38
      29      28      36      39      30      28      36      37
      30      28      36      38      30      28      36      39
      30      31      33      34      30      31      33      35
      30      31      33      45      36      28      30      31
      31      33      45      46      31      33      45      47
      31      33      45      48      32      31      33      34
      32      31      33      35      32      31      33      45
      33      45      48      49      33      45      48      50
      33      45      48      51      34      33      45      46
      34      33      45      47      34      33      45      48
      35      33      45      46      35      33      45      47
      35      33      45      48      36      39      40      41
      36      39      40      42      37      36      39      40
      38      36      39      40      39      40      42      43
      39      40      42      44      39      40      42      92
      40      42      92      93      40      42      92      94
      40      42      92      95      41      40      42      43
      41      40      42      44      41      40      42      92
      42      92      95      96      42      92      95      97
      42      92      95      98      43      42      92      93
      43      42      92      94      43      42      92      95
      44      42      92      93      44      42      92      94
      44      42      92      95      45      48      51      52
      45      48      51      53      45      48      51      54
      46      45      48      49      46      45      48      50
      46      45      48      51      47      45      48      49
      47      45      48      50      47      45      48      51
      48      51      54      55      48      51      54      56
      48      51      54      57      49      48      51      52
      49      48      51      53      49      48      51      54
      50      48      51      52      50      48      51      53
      50      48      51      54      51      54      57      58
      51      54      57      59      51      54      57      60
      52      51      54      55      52      51      54      56
      52      51      54      57      53      51      54      55
      53      51      54      56      53      51      54      57
      54      57      60      61      54      57      60      62
      54      57      60      63      55      54      57      58
      55      54      57      59      55      54      57      60
      56      54      57      58      56      54      57      59
      56      54      57      60      57      60      63      64
      57      60      63      65      58      57      60      61
      58      57      60      62      58      57      60      63
      59      57      60      61      59      57      60      62
      59      57      60      63      60      63      65      66
      60      63      65      67      61      60      63      64
      61      60      63      65      62      60      63      64
      62      60      63      65      63      65      67      68
      63      65      67      69      63      65      67      70
      64      63      65      66      64      63      65      67
      65      67      70      71      65      67      70      72
      65      67      70      73      66      65      67      68
      66      65      67      69      66      65      67      70
      67      70      73      74      67      70      73      75
      67      70      73      76      68      67      70      71
      68      67      70      72      68      67      70      73
      69      67      70      71      69      67      70      72
      69      67      70      73      70      73      76      77
      70      73      76      78      70      73      76      79
      71      70      73      74      71      70      73      75
      71      70      73      76      72      70      73      74
      72      70      73      75      72      70      73      76
      73      76      79      80      73      76      79      81
      73      76      79      82      74      73      76      77
      74      73      76      78      74      73      76      79
      75      73      76      77      75      73      76      78
      75      73      76      79      76      79      82      83
      76      79      82      84      76      79      82      85
      77      76      79      80      77      76      79      81
      77      76      79      82      78      76      79      80
      78      76      79      81      78      76      79      82
      79      82      85      86      79      82      85      87
      79      82      85      88      80      79      82      83
      80      79      82      84      80      79      82      85
      81      79      82      83      81      79      82      84
      81      79      82      85      82      85      88      89
      82      85      88      90      82      85      88      91
      83      82      85      86      83      82      85      87
      83      82      85      88      84      82      85      86
      84      82      85      87      84      82      85      88
      86      85      88      89      86      85      88      90
      86      85      88      91      87      85      88      89
      87      85      88      90      87      85      88      91
      92      95      98      99      92      95      98     100
      92      95      98     101      93      92      95      96
      93      92      95      97      93      92      95      98
      94      92      95      96      94      92      95      97
      94      92      95      98      95      98     101     102
      95      98     101     103      95      98     101     104
      96      95      98      99      96      95      98     100
      96      95      98     101      97      95      98      99
      97      95      98     100      97      95      98     101
      98     101     104     105      98     101     104     106
      98     101     104     107      99      98     101     102
      99      98     101     103      99      98     101     104
     100      98     101     102     100      98     101     103
     100      98     101     104     101     104     107     108
     101     104     107     109     101     104     107     110
     102     101     104     105     102     101     104     106
     102     101     104     107     103     101     104     105
     103     101     104     106     103     101     104     107
     104     107     110     111     104     107     110     112
     104     107     110     113     105     104     107     108
     105     104     107     109     105     104     107     110
     106     104     107     108     106     104     107     109
     106     104     107     110     107     110     113     114
     107     110     113     115     107     110     113     116
     108     107     110     111     108     107     110     112
     108     107     110     113     109     107     110     111
     109     107     110     112     109     107     110     113
     110     113     116     117     110     113     116     118
     110     113     116     119     111     110     113     114
     111     110     113     115     111     110     113     116
     112     110     113     114     112     110     113     115
     112     110     113     116     113     116     119     120
     113     116     119     121     113     116     119     122
     114     113     116     117     114     113     116     118
     114     113     116     119     115     113     116     117
     115     113     116     118     115     113     116     119
     116     119     122     123     116     119     122     124
     116     119     122     125     117     116     119     120
     117     116     119     121     117     116     119     122
     118     116     119     120     118     116     119     121
     118     116     119     122     119     122     125     126
     119     122     125     127     119     122     125     128
     120     119     122     123     120     119     122     124
     120     119     122     125     121     119     122     123
     121     119     122     124     121     119     122     125
     122     125     128     129     122     125     128     130
     122     125     128     131     123     122     125     126
     123     122     125     127     123     122     125     128
     124     122     125     126     124     122     125     127
     124     122     125     128     125     128     131     132
     125     128     131     133     125     128     131     134
     126     125     128     129     126     125     128     130
     126     125     128     131     127     125     128     129
     127     125     128     130     127     125     128     131
     129     128     131     132     129     128     131     133
     129     128     131     134     130     128     131     132
     130     128     131     133     130     128     131     134

       2 !NIMPHI: impropers
      31      30      33      32      40      39      42      41

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0

       1       0 !NGRP
       0       0       0

