PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

     125 !NATOM
       1 MEMB 1    POPE N    NH3L           -0.3        14.007       0
       2 MEMB 1    POPE HN1  HCL            0.33         1.008       0
       3 MEMB 1    POPE HN2  HCL            0.33         1.008       0
       4 MEMB 1    POPE HN3  HCL            0.33         1.008       0
       5 MEMB 1    POPE C12  CTL2           0.13        12.011       0
       6 MEMB 1    POPE H12A HAL2           0.09         1.008       0
       7 MEMB 1    POPE H12B HAL2           0.09         1.008       0
       8 MEMB 1    POPE C11  CTL2          -0.08        12.011       0
       9 MEMB 1    POPE H11A HAL2           0.09         1.008       0
      10 MEMB 1    POPE H11B HAL2           0.09         1.008       0
      11 MEMB 1    POPE P    PL              1.5        30.974       0
      12 MEMB 1    POPE O13  O2L           -0.78       15.9994       0
      13 MEMB 1    POPE O14  O2L           -0.78       15.9994       0
      14 MEMB 1    POPE O11  OSLP          -0.57       15.9994       0
      15 MEMB 1    POPE O12  OSLP          -0.57       15.9994       0
      16 MEMB 1    POPE C1   CTL2          -0.08        12.011       0
      17 MEMB 1    POPE HA   HAL2           0.09         1.008       0
      18 MEMB 1    POPE HB   HAL2           0.09         1.008       0
      19 MEMB 1    POPE C2   CTL1           0.17        12.011       0
      20 MEMB 1    POPE HS   HAL1           0.09         1.008       0
      21 MEMB 1    POPE O21  OSL           -0.49       15.9994       0
      22 MEMB 1    POPE C21  CL              0.9        12.011       0
      23 MEMB 1    POPE O22  OBL           -0.63       15.9994       0
      24 MEMB 1    POPE C22  CTL2          -0.22        12.011       0
      25 MEMB 1    POPE H2R  HAL2           0.09         1.008       0
      26 MEMB 1    POPE H2S  HAL2           0.09         1.008       0
      27 MEMB 1    POPE C3   CTL2           0.08        12.011       0
      28 MEMB 1    POPE HX   HAL2           0.09         1.008       0
      29 MEMB 1    POPE HY   HAL2           0.09         1.008       0
      30 MEMB 1    POPE O31  OSL           -0.49       15.9994       0
      31 MEMB 1    POPE C31  CL              0.9        12.011       0
      32 MEMB 1    POPE O32  OBL           -0.63       15.9994       0
      33 MEMB 1    POPE C32  CTL2          -0.22        12.011       0
      34 MEMB 1    POPE H2X  HAL2           0.09         1.008       0
      35 MEMB 1    POPE H2Y  HAL2           0.09         1.008       0
      36 MEMB 1    POPE C23  CTL2          -0.18        12.011       0
      37 MEMB 1    POPE H3R  HAL2           0.09         1.008       0
      38 MEMB 1    POPE H3S  HAL2           0.09         1.008       0
      39 MEMB 1    POPE C24  CTL2          -0.18        12.011       0
      40 MEMB 1    POPE H4R  HAL2           0.09         1.008       0
      41 MEMB 1    POPE H4S  HAL2           0.09         1.008       0
      42 MEMB 1    POPE C25  CTL2          -0.18        12.011       0
      43 MEMB 1    POPE H5R  HAL2           0.09         1.008       0
      44 MEMB 1    POPE H5S  HAL2           0.09         1.008       0
      45 MEMB 1    POPE C26  CTL2          -0.18        12.011       0
      46 MEMB 1    POPE H6R  HAL2           0.09         1.008       0
      47 MEMB 1    POPE H6S  HAL2           0.09         1.008       0
      48 MEMB 1    POPE C27  CTL2          -0.18        12.011       0
      49 MEMB 1    POPE H7R  HAL2           0.09         1.008       0
      50 MEMB 1    POPE H7S  HAL2           0.09         1.008       0
      51 MEMB 1    POPE C28  CTL2          -0.18        12.011       0
      52 MEMB 1    POPE H8R  HAL2           0.09         1.008       0
      53 MEMB 1    POPE H8S  HAL2           0.09         1.008       0
      54 MEMB 1    POPE C29  CEL1          -0.15        12.011       0
      55 MEMB 1    POPE H91  HEL1           0.15         1.008       0
      56 MEMB 1    POPE C210 CEL1          -0.15        12.011       0
      57 MEMB 1    POPE H101 HEL1           0.15         1.008       0
      58 MEMB 1    POPE C211 CTL2          -0.18        12.011       0
      59 MEMB 1    POPE H11R HAL2           0.09         1.008       0
      60 MEMB 1    POPE H11S HAL2           0.09         1.008       0
      61 MEMB 1    POPE C212 CTL2          -0.18        12.011       0
      62 MEMB 1    POPE H12R HAL2           0.09         1.008       0
      63 MEMB 1    POPE H12S HAL2           0.09         1.008       0
      64 MEMB 1    POPE C213 CTL2          -0.18        12.011       0
      65 MEMB 1    POPE H13R HAL2           0.09         1.008       0
      66 MEMB 1    POPE H13S HAL2           0.09         1.008       0
      67 MEMB 1    POPE C214 CTL2          -0.18        12.011       0
      68 MEMB 1    POPE H14R HAL2           0.09         1.008       0
      69 MEMB 1    POPE H14S HAL2           0.09         1.008       0
      70 MEMB 1    POPE C215 CTL2          -0.18        12.011       0
      71 MEMB 1    POPE H15R HAL2           0.09         1.008       0
      72 MEMB 1    POPE H15S HAL2           0.09         1.008       0
      73 MEMB 1    POPE C216 CTL2          -0.18        12.011       0
      74 MEMB 1    POPE H16R HAL2           0.09         1.008       0
      75 MEMB 1    POPE H16S HAL2           0.09         1.008       0
      76 MEMB 1    POPE C217 CTL2          -0.18        12.011       0
      77 MEMB 1    POPE H17R HAL2           0.09         1.008       0
      78 MEMB 1    POPE H17S HAL2           0.09         1.008       0
      79 MEMB 1    POPE C218 CTL3          -0.27        12.011       0
      80 MEMB 1    POPE H18R HAL3           0.09         1.008       0
      81 MEMB 1    POPE H18S HAL3           0.09         1.008       0
      82 MEMB 1    POPE H18T HAL3           0.09         1.008       0
      83 MEMB 1    POPE C33  CTL2          -0.18        12.011       0
      84 MEMB 1    POPE H3X  HAL2           0.09         1.008       0
      85 MEMB 1    POPE H3Y  HAL2           0.09         1.008       0
      86 MEMB 1    POPE C34  CTL2          -0.18        12.011       0
      87 MEMB 1    POPE H4X  HAL2           0.09         1.008       0
      88 MEMB 1    POPE H4Y  HAL2           0.09         1.008       0
      89 MEMB 1    POPE C35  CTL2          -0.18        12.011       0
      90 MEMB 1    POPE H5X  HAL2           0.09         1.008       0
      91 MEMB 1    POPE H5Y  HAL2           0.09         1.008       0
      92 MEMB 1    POPE C36  CTL2          -0.18        12.011       0
      93 MEMB 1    POPE H6X  HAL2           0.09         1.008       0
      94 MEMB 1    POPE H6Y  HAL2           0.09         1.008       0
      95 MEMB 1    POPE C37  CTL2          -0.18        12.011       0
      96 MEMB 1    POPE H7X  HAL2           0.09         1.008       0
      97 MEMB 1    POPE H7Y  HAL2           0.09         1.008       0
      98 MEMB 1    POPE C38  CTL2          -0.18        12.011       0
      99 MEMB 1    POPE H8X  HAL2           0.09         1.008       0
     100 MEMB 1    POPE H8Y  HAL2           0.09         1.008       0
     101 MEMB 1    POPE C39  CTL2          -0.18        12.011       0
     102 MEMB 1    POPE H9X  HAL2           0.09         1.008       0
     103 MEMB 1    POPE H9Y  HAL2           0.09         1.008       0
     104 MEMB 1    POPE C310 CTL2          -0.18        12.011       0
     105 MEMB 1    POPE H10X HAL2           0.09         1.008       0
     106 MEMB 1    POPE H10Y HAL2           0.09         1.008       0
     107 MEMB 1    POPE C311 CTL2          -0.18        12.011       0
     108 MEMB 1    POPE H11X HAL2           0.09         1.008       0
     109 MEMB 1    POPE H11Y HAL2           0.09         1.008       0
     110 MEMB 1    POPE C312 CTL2          -0.18        12.011       0
     111 MEMB 1    POPE H12X HAL2           0.09         1.008       0
     112 MEMB 1    POPE H12Y HAL2           0.09         1.008       0
     113 MEMB 1    POPE C313 CTL2          -0.18        12.011       0
     114 MEMB 1    POPE H13X HAL2           0.09         1.008       0
     115 MEMB 1    POPE H13Y HAL2           0.09         1.008       0
     116 MEMB 1    POPE C314 CTL2          -0.18        12.011       0
     117 MEMB 1    POPE H14X HAL2           0.09         1.008       0
     118 MEMB 1    POPE H14Y HAL2           0.09         1.008       0
     119 MEMB 1    POPE C315 CTL2          -0.18        12.011       0
     120 MEMB 1    POPE H15X HAL2           0.09         1.008       0
     121 MEMB 1    POPE H15Y HAL2           0.09         1.008       0
     122 MEMB 1    POPE C316 CTL3          -0.27        12.011       0
     123 MEMB 1    POPE H16X HAL3           0.09         1.008       0
     124 MEMB 1    POPE H16Y HAL3           0.09         1.008       0
     125 MEMB 1    POPE H16Z HAL3           0.09         1.008       0

     124 !NBOND: bonds
       1       2       1       3       1       4       1       5
       5       6       5       7       5       8       8       9
       8      10       8      15      11      15      11      14
      11      12      11      13      14      16      16      17
      16      18      16      19      19      20      19      27
      19      21      21      22      22      24      22      23
      24      25      24      26      24      36      27      28
      27      29      27      30      30      31      31      33
      31      32      33      34      33      35      33      83
      36      37      36      38      36      39      39      40
      39      41      39      42      42      43      42      44
      42      45      45      46      45      47      45      48
      48      49      48      50      48      51      51      52
      51      53      51      54      54      55      54      56
      56      57      56      58      58      59      58      60
      58      61      61      62      61      63      61      64
      64      65      64      66      64      67      67      68
      67      69      67      70      70      71      70      72
      70      73      73      74      73      75      73      76
      76      77      76      78      76      79      79      80
      79      81      79      82      83      84      83      85
      83      86      86      87      86      88      86      89
      89      90      89      91      89      92      92      93
      92      94      92      95      95      96      95      97
      95      98      98      99      98     100      98     101
     101     102     101     103     101     104     104     105
     104     106     104     107     107     108     107     109
     107     110     110     111     110     112     110     113
     113     114     113     115     113     116     116     117
     116     118     116     119     119     120     119     121
     119     122     122     123     122     124     122     125

     238 !NTHETA: angles
       1       5       6       1       5       7       1       5       8
       2       1       3       2       1       4       2       1       5
       3       1       4       3       1       5       4       1       5
       5       8       9       5       8      10       5       8      15
       6       5       7       6       5       8       7       5       8
       8      15      11       9       8      10       9       8      15
      10       8      15      11      14      16      12      11      13
      12      11      14      12      11      15      13      11      14
      13      11      15      14      11      15      14      16      17
      14      16      18      14      16      19      16      19      20
      16      19      21      16      19      27      17      16      18
      17      16      19      18      16      19      19      21      22
      19      27      28      19      27      29      19      27      30
      20      19      21      20      19      27      21      19      27
      21      22      23      21      22      24      22      24      25
      22      24      26      22      24      36      23      22      24
      24      36      37      24      36      38      24      36      39
      25      24      26      25      24      36      26      24      36
      27      30      31      28      27      29      28      27      30
      29      27      30      30      31      32      30      31      33
      31      33      34      31      33      35      31      33      83
      32      31      33      33      83      84      33      83      85
      33      83      86      34      33      35      34      33      83
      35      33      83      36      39      40      36      39      41
      36      39      42      37      36      38      37      36      39
      38      36      39      39      42      43      39      42      44
      39      42      45      40      39      41      40      39      42
      41      39      42      42      45      46      42      45      47
      42      45      48      43      42      44      43      42      45
      44      42      45      45      48      49      45      48      50
      45      48      51      46      45      47      46      45      48
      47      45      48      48      51      52      48      51      53
      48      51      54      49      48      50      49      48      51
      50      48      51      51      54      55      51      54      56
      52      51      53      52      51      54      53      51      54
      54      56      57      54      56      58      55      54      56
      56      58      59      56      58      60      56      58      61
      57      56      58      58      61      62      58      61      63
      58      61      64      59      58      60      59      58      61
      60      58      61      61      64      65      61      64      66
      61      64      67      62      61      63      62      61      64
      63      61      64      64      67      68      64      67      69
      64      67      70      65      64      66      65      64      67
      66      64      67      67      70      71      67      70      72
      67      70      73      68      67      69      68      67      70
      69      67      70      70      73      74      70      73      75
      70      73      76      71      70      72      71      70      73
      72      70      73      73      76      77      73      76      78
      73      76      79      74      73      75      74      73      76
      75      73      76      76      79      80      76      79      81
      76      79      82      77      76      78      77      76      79
      78      76      79      80      79      81      80      79      82
      81      79      82      83      86      87      83      86      88
      83      86      89      84      83      85      84      83      86
      85      83      86      86      89      90      86      89      91
      86      89      92      87      86      88      87      86      89
      88      86      89      89      92      93      89      92      94
      89      92      95      90      89      91      90      89      92
      91      89      92      92      95      96      92      95      97
      92      95      98      93      92      94      93      92      95
      94      92      95      95      98      99      95      98     100
      95      98     101      96      95      97      96      95      98
      97      95      98      98     101     102      98     101     103
      98     101     104      99      98     100      99      98     101
     100      98     101     101     104     105     101     104     106
     101     104     107     102     101     103     102     101     104
     103     101     104     104     107     108     104     107     109
     104     107     110     105     104     106     105     104     107
     106     104     107     107     110     111     107     110     112
     107     110     113     108     107     109     108     107     110
     109     107     110     110     113     114     110     113     115
     110     113     116     111     110     112     111     110     113
     112     110     113     113     116     117     113     116     118
     113     116     119     114     113     115     114     113     116
     115     113     116     116     119     120     116     119     121
     116     119     122     117     116     118     117     116     119
     118     116     119     119     122     123     119     122     124
     119     122     125     120     119     121     120     119     122
     121     119     122     123     122     124     123     122     125
     124     122     125

     329 !NPHI: dihedrals
       1       5       8       9       1       5       8      10
       1       5       8      15       2       1       5       6
       2       1       5       7       2       1       5       8
       3       1       5       6       3       1       5       7
       3       1       5       8       4       1       5       6
       4       1       5       7       4       1       5       8
       5       8      15      11       6       5       8       9
       6       5       8      10       6       5       8      15
       7       5       8       9       7       5       8      10
       7       5       8      15      12      11      15       8
      13      11      15       8      14      11      15       8
       9       8      15      11      10       8      15      11
      11      14      16      17      11      14      16      18
      11      14      16      19      12      11      14      16
      13      11      14      16      14      16      19      20
      14      16      19      21      14      16      19      27
      15      11      14      16      16      19      21      22
      16      19      27      28      16      19      27      29
      16      19      27      30      17      16      19      20
      17      16      19      21      17      16      19      27
      18      16      19      20      18      16      19      21
      18      16      19      27      19      21      22      23
      19      21      22      24      19      27      30      31
      20      19      21      22      20      19      27      28
      20      19      27      29      20      19      27      30
      21      19      27      28      21      19      27      29
      21      19      27      30      21      22      24      25
      21      22      24      26      21      22      24      36
      27      19      21      22      22      24      36      37
      22      24      36      38      22      24      36      39
      23      22      24      25      23      22      24      26
      23      22      24      36      24      36      39      40
      24      36      39      41      24      36      39      42
      25      24      36      37      25      24      36      38
      25      24      36      39      26      24      36      37
      26      24      36      38      26      24      36      39
      27      30      31      32      27      30      31      33
      28      27      30      31      29      27      30      31
      30      31      33      34      30      31      33      35
      30      31      33      83      31      33      83      84
      31      33      83      85      31      33      83      86
      32      31      33      34      32      31      33      35
      32      31      33      83      33      83      86      87
      33      83      86      88      33      83      86      89
      34      33      83      84      34      33      83      85
      34      33      83      86      35      33      83      84
      35      33      83      85      35      33      83      86
      36      39      42      43      36      39      42      44
      36      39      42      45      37      36      39      40
      37      36      39      41      37      36      39      42
      38      36      39      40      38      36      39      41
      38      36      39      42      39      42      45      46
      39      42      45      47      39      42      45      48
      40      39      42      43      40      39      42      44
      40      39      42      45      41      39      42      43
      41      39      42      44      41      39      42      45
      42      45      48      49      42      45      48      50
      42      45      48      51      43      42      45      46
      43      42      45      47      43      42      45      48
      44      42      45      46      44      42      45      47
      44      42      45      48      45      48      51      52
      45      48      51      53      45      48      51      54
      46      45      48      49      46      45      48      50
      46      45      48      51      47      45      48      49
      47      45      48      50      47      45      48      51
      48      51      54      55      48      51      54      56
      49      48      51      52      49      48      51      53
      49      48      51      54      50      48      51      52
      50      48      51      53      50      48      51      54
      51      54      56      57      51      54      56      58
      52      51      54      55      52      51      54      56
      53      51      54      55      53      51      54      56
      54      56      58      59      54      56      58      60
      54      56      58      61      55      54      56      57
      55      54      56      58      56      58      61      62
      56      58      61      63      56      58      61      64
      57      56      58      59      57      56      58      60
      57      56      58      61      58      61      64      65
      58      61      64      66      58      61      64      67
      59      58      61      62      59      58      61      63
      59      58      61      64      60      58      61      62
      60      58      61      63      60      58      61      64
      61      64      67      68      61      64      67      69
      61      64      67      70      62      61      64      65
      62      61      64      66      62      61      64      67
      63      61      64      65      63      61      64      66
      63      61      64      67      64      67      70      71
      64      67      70      72      64      67      70      73
      65      64      67      68      65      64      67      69
      65      64      67      70      66      64      67      68
      66      64      67      69      66      64      67      70
      67      70      73      74      67      70      73      75
      67      70      73      76      68      67      70      71
      68      67      70      72      68      67      70      73
      69      67      70      71      69      67      70      72
      69      67      70      73      70      73      76      77
      70      73      76      78      70      73      76      79
      71      70      73      74      71      70      73      75
      71      70      73      76      72      70      73      74
      72      70      73      75      72      70      73      76
      73      76      79      80      73      76      79      81
      73      76      79      82      74      73      76      77
      74      73      76      78      74      73      76      79
      75      73      76      77      75      73      76      78
      75      73      76      79      77      76      79      80
      77      76      79      81      77      76      79      82
      78      76      79      80      78      76      79      81
      78      76      79      82      83      86      89      90
      83      86      89      91      83      86      89      92
      84      83      86      87      84      83      86      88
      84      83      86      89      85      83      86      87
      85      83      86      88      85      83      86      89
      86      89      92      93      86      89      92      94
      86      89      92      95      87      86      89      90
      87      86      89      91      87      86      89      92
      88      86      89      90      88      86      89      91
      88      86      89      92      89      92      95      96
      89      92      95      97      89      92      95      98
      90      89      92      93      90      89      92      94
      90      89      92      95      91      89      92      93
      91      89      92      94      91      89      92      95
      92      95      98      99      92      95      98     100
      92      95      98     101      93      92      95      96
      93      92      95      97      93      92      95      98
      94      92      95      96      94      92      95      97
      94      92      95      98      95      98     101     102
      95      98     101     103      95      98     101     104
      96      95      98      99      96      95      98     100
      96      95      98     101      97      95      98      99
      97      95      98     100      97      95      98     101
      98     101     104     105      98     101     104     106
      98     101     104     107      99      98     101     102
      99      98     101     103      99      98     101     104
     100      98     101     102     100      98     101     103
     100      98     101     104     101     104     107     108
     101     104     107     109     101     104     107     110
     102     101     104     105     102     101     104     106
     102     101     104     107     103     101     104     105
     103     101     104     106     103     101     104     107
     104     107     110     111     104     107     110     112
     104     107     110     113     105     104     107     108
     105     104     107     109     105     104     107     110
     106     104     107     108     106     104     107     109
     106     104     107     110     107     110     113     114
     107     110     113     115     107     110     113     116
     108     107     110     111     108     107     110     112
     108     107     110     113     109     107     110     111
     109     107     110     112     109     107     110     113
     110     113     116     117     110     113     116     118
     110     113     116     119     111     110     113     114
     111     110     113     115     111     110     113     116
     112     110     113     114     112     110     113     115
     112     110     113     116     113     116     119     120
     113     116     119     121     113     116     119     122
     114     113     116     117     114     113     116     118
     114     113     116     119     115     113     116     117
     115     113     116     118     115     113     116     119
     116     119     122     123     116     119     122     124
     116     119     122     125     117     116     119     120
     117     116     119     121     117     116     119     122
     118     116     119     120     118     116     119     121
     118     116     119     122     120     119     122     123
     120     119     122     124     120     119     122     125
     121     119     122     123     121     119     122     124
     121     119     122     125

       2 !NIMPHI: impropers
      22      21      24      23      31      30      33      32

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0

       1       0 !NGRP
       0       0       0

