PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

     127 !NATOM
       1 MEMB 1    POPG C13  CTL2           0.05        12.011       0
       2 MEMB 1    POPG H13A HAL2           0.09         1.008       0
       3 MEMB 1    POPG H13B HAL2           0.09         1.008       0
       4 MEMB 1    POPG OC3  OHL           -0.65       15.9994       0
       5 MEMB 1    POPG HO3  HOL            0.42         1.008       0
       6 MEMB 1    POPG C12  CTL1           0.14        12.011       0
       7 MEMB 1    POPG H12A HAL1           0.09         1.008       0
       8 MEMB 1    POPG OC2  OHL           -0.65       15.9994       0
       9 MEMB 1    POPG HO2  HOL            0.42         1.008       0
      10 MEMB 1    POPG C11  CTL2          -0.08        12.011       0
      11 MEMB 1    POPG H11A HAL2           0.09         1.008       0
      12 MEMB 1    POPG H11B HAL2           0.09         1.008       0
      13 MEMB 1    POPG P    PL              1.5        30.974       0
      14 MEMB 1    POPG O13  O2L           -0.78       15.9994       0
      15 MEMB 1    POPG O14  O2L           -0.78       15.9994       0
      16 MEMB 1    POPG O12  OSLP          -0.57       15.9994       0
      17 MEMB 1    POPG O11  OSLP          -0.57       15.9994       0
      18 MEMB 1    POPG C1   CTL2          -0.08        12.011       0
      19 MEMB 1    POPG HA   HAL2           0.09         1.008       0
      20 MEMB 1    POPG HB   HAL2           0.09         1.008       0
      21 MEMB 1    POPG C2   CTL1           0.17        12.011       0
      22 MEMB 1    POPG HS   HAL1           0.09         1.008       0
      23 MEMB 1    POPG O21  OSL           -0.49       15.9994       0
      24 MEMB 1    POPG C21  CL              0.9        12.011       0
      25 MEMB 1    POPG O22  OBL           -0.63       15.9994       0
      26 MEMB 1    POPG C22  CTL2          -0.22        12.011       0
      27 MEMB 1    POPG H2R  HAL2           0.09         1.008       0
      28 MEMB 1    POPG H2S  HAL2           0.09         1.008       0
      29 MEMB 1    POPG C3   CTL2           0.08        12.011       0
      30 MEMB 1    POPG HX   HAL2           0.09         1.008       0
      31 MEMB 1    POPG HY   HAL2           0.09         1.008       0
      32 MEMB 1    POPG O31  OSL           -0.49       15.9994       0
      33 MEMB 1    POPG C31  CL              0.9        12.011       0
      34 MEMB 1    POPG O32  OBL           -0.63       15.9994       0
      35 MEMB 1    POPG C32  CTL2          -0.22        12.011       0
      36 MEMB 1    POPG H2X  HAL2           0.09         1.008       0
      37 MEMB 1    POPG H2Y  HAL2           0.09         1.008       0
      38 MEMB 1    POPG C23  CTL2          -0.18        12.011       0
      39 MEMB 1    POPG H3R  HAL2           0.09         1.008       0
      40 MEMB 1    POPG H3S  HAL2           0.09         1.008       0
      41 MEMB 1    POPG C24  CTL2          -0.18        12.011       0
      42 MEMB 1    POPG H4R  HAL2           0.09         1.008       0
      43 MEMB 1    POPG H4S  HAL2           0.09         1.008       0
      44 MEMB 1    POPG C25  CTL2          -0.18        12.011       0
      45 MEMB 1    POPG H5R  HAL2           0.09         1.008       0
      46 MEMB 1    POPG H5S  HAL2           0.09         1.008       0
      47 MEMB 1    POPG C26  CTL2          -0.18        12.011       0
      48 MEMB 1    POPG H6R  HAL2           0.09         1.008       0
      49 MEMB 1    POPG H6S  HAL2           0.09         1.008       0
      50 MEMB 1    POPG C27  CTL2          -0.18        12.011       0
      51 MEMB 1    POPG H7R  HAL2           0.09         1.008       0
      52 MEMB 1    POPG H7S  HAL2           0.09         1.008       0
      53 MEMB 1    POPG C28  CTL2          -0.18        12.011       0
      54 MEMB 1    POPG H8R  HAL2           0.09         1.008       0
      55 MEMB 1    POPG H8S  HAL2           0.09         1.008       0
      56 MEMB 1    POPG C29  CEL1          -0.15        12.011       0
      57 MEMB 1    POPG H91  HEL1           0.15         1.008       0
      58 MEMB 1    POPG C210 CEL1          -0.15        12.011       0
      59 MEMB 1    POPG H101 HEL1           0.15         1.008       0
      60 MEMB 1    POPG C211 CTL2          -0.18        12.011       0
      61 MEMB 1    POPG H11R HAL2           0.09         1.008       0
      62 MEMB 1    POPG H11S HAL2           0.09         1.008       0
      63 MEMB 1    POPG C212 CTL2          -0.18        12.011       0
      64 MEMB 1    POPG H12R HAL2           0.09         1.008       0
      65 MEMB 1    POPG H12S HAL2           0.09         1.008       0
      66 MEMB 1    POPG C213 CTL2          -0.18        12.011       0
      67 MEMB 1    POPG H13R HAL2           0.09         1.008       0
      68 MEMB 1    POPG H13S HAL2           0.09         1.008       0
      69 MEMB 1    POPG C214 CTL2          -0.18        12.011       0
      70 MEMB 1    POPG H14R HAL2           0.09         1.008       0
      71 MEMB 1    POPG H14S HAL2           0.09         1.008       0
      72 MEMB 1    POPG C215 CTL2          -0.18        12.011       0
      73 MEMB 1    POPG H15R HAL2           0.09         1.008       0
      74 MEMB 1    POPG H15S HAL2           0.09         1.008       0
      75 MEMB 1    POPG C216 CTL2          -0.18        12.011       0
      76 MEMB 1    POPG H16R HAL2           0.09         1.008       0
      77 MEMB 1    POPG H16S HAL2           0.09         1.008       0
      78 MEMB 1    POPG C217 CTL2          -0.18        12.011       0
      79 MEMB 1    POPG H17R HAL2           0.09         1.008       0
      80 MEMB 1    POPG H17S HAL2           0.09         1.008       0
      81 MEMB 1    POPG C218 CTL3          -0.27        12.011       0
      82 MEMB 1    POPG H18R HAL3           0.09         1.008       0
      83 MEMB 1    POPG H18S HAL3           0.09         1.008       0
      84 MEMB 1    POPG H18T HAL3           0.09         1.008       0
      85 MEMB 1    POPG C33  CTL2          -0.18        12.011       0
      86 MEMB 1    POPG H3X  HAL2           0.09         1.008       0
      87 MEMB 1    POPG H3Y  HAL2           0.09         1.008       0
      88 MEMB 1    POPG C34  CTL2          -0.18        12.011       0
      89 MEMB 1    POPG H4X  HAL2           0.09         1.008       0
      90 MEMB 1    POPG H4Y  HAL2           0.09         1.008       0
      91 MEMB 1    POPG C35  CTL2          -0.18        12.011       0
      92 MEMB 1    POPG H5X  HAL2           0.09         1.008       0
      93 MEMB 1    POPG H5Y  HAL2           0.09         1.008       0
      94 MEMB 1    POPG C36  CTL2          -0.18        12.011       0
      95 MEMB 1    POPG H6X  HAL2           0.09         1.008       0
      96 MEMB 1    POPG H6Y  HAL2           0.09         1.008       0
      97 MEMB 1    POPG C37  CTL2          -0.18        12.011       0
      98 MEMB 1    POPG H7X  HAL2           0.09         1.008       0
      99 MEMB 1    POPG H7Y  HAL2           0.09         1.008       0
     100 MEMB 1    POPG C38  CTL2          -0.18        12.011       0
     101 MEMB 1    POPG H8X  HAL2           0.09         1.008       0
     102 MEMB 1    POPG H8Y  HAL2           0.09         1.008       0
     103 MEMB 1    POPG C39  CTL2          -0.18        12.011       0
     104 MEMB 1    POPG H9X  HAL2           0.09         1.008       0
     105 MEMB 1    POPG H9Y  HAL2           0.09         1.008       0
     106 MEMB 1    POPG C310 CTL2          -0.18        12.011       0
     107 MEMB 1    POPG H10X HAL2           0.09         1.008       0
     108 MEMB 1    POPG H10Y HAL2           0.09         1.008       0
     109 MEMB 1    POPG C311 CTL2          -0.18        12.011       0
     110 MEMB 1    POPG H11X HAL2           0.09         1.008       0
     111 MEMB 1    POPG H11Y HAL2           0.09         1.008       0
     112 MEMB 1    POPG C312 CTL2          -0.18        12.011       0
     113 MEMB 1    POPG H12X HAL2           0.09         1.008       0
     114 MEMB 1    POPG H12Y HAL2           0.09         1.008       0
     115 MEMB 1    POPG C313 CTL2          -0.18        12.011       0
     116 MEMB 1    POPG H13X HAL2           0.09         1.008       0
     117 MEMB 1    POPG H13Y HAL2           0.09         1.008       0
     118 MEMB 1    POPG C314 CTL2          -0.18        12.011       0
     119 MEMB 1    POPG H14X HAL2           0.09         1.008       0
     120 MEMB 1    POPG H14Y HAL2           0.09         1.008       0
     121 MEMB 1    POPG C315 CTL2          -0.18        12.011       0
     122 MEMB 1    POPG H15X HAL2           0.09         1.008       0
     123 MEMB 1    POPG H15Y HAL2           0.09         1.008       0
     124 MEMB 1    POPG C316 CTL3          -0.27        12.011       0
     125 MEMB 1    POPG H16X HAL3           0.09         1.008       0
     126 MEMB 1    POPG H16Y HAL3           0.09         1.008       0
     127 MEMB 1    POPG H16Z HAL3           0.09         1.008       0

     126 !NBOND: bonds
       1       4       1       2       1       3       1       6
       4       5       6       8       6       7       6      10
       8       9      10      11      10      12      10      16
      13      16      13      17      13      14      13      15
      17      18      18      19      18      20      18      21
      21      22      21      29      21      23      23      24
      24      26      24      25      26      27      26      28
      26      38      29      30      29      31      29      32
      32      33      33      35      33      34      35      36
      35      37      35      85      38      39      38      40
      38      41      41      42      41      43      41      44
      44      45      44      46      44      47      47      48
      47      49      47      50      50      51      50      52
      50      53      53      54      53      55      53      56
      56      57      56      58      58      59      58      60
      60      61      60      62      60      63      63      64
      63      65      63      66      66      67      66      68
      66      69      69      70      69      71      69      72
      72      73      72      74      72      75      75      76
      75      77      75      78      78      79      78      80
      78      81      81      82      81      83      81      84
      85      86      85      87      85      88      88      89
      88      90      88      91      91      92      91      93
      91      94      94      95      94      96      94      97
      97      98      97      99      97     100     100     101
     100     102     100     103     103     104     103     105
     103     106     106     107     106     108     106     109
     109     110     109     111     109     112     112     113
     112     114     112     115     115     116     115     117
     115     118     118     119     118     120     118     121
     121     122     121     123     121     124     124     125
     124     126     124     127

     240 !NTHETA: angles
       1       4       5       1       6       7       1       6       8
       1       6      10       2       1       3       2       1       4
       2       1       6       3       1       4       3       1       6
       4       1       6       6       8       9       6      10      11
       6      10      12       6      10      16       7       6       8
       7       6      10       8       6      10      10      16      13
      11      10      12      11      10      16      12      10      16
      13      17      18      14      13      15      14      13      16
      14      13      17      15      13      16      15      13      17
      16      13      17      17      18      19      17      18      20
      17      18      21      18      21      22      18      21      23
      18      21      29      19      18      20      19      18      21
      20      18      21      21      23      24      21      29      30
      21      29      31      21      29      32      22      21      23
      22      21      29      23      21      29      23      24      25
      23      24      26      24      26      27      24      26      28
      24      26      38      25      24      26      26      38      39
      26      38      40      26      38      41      27      26      28
      27      26      38      28      26      38      29      32      33
      30      29      31      30      29      32      31      29      32
      32      33      34      32      33      35      33      35      36
      33      35      37      33      35      85      34      33      35
      35      85      86      35      85      87      35      85      88
      36      35      37      36      35      85      37      35      85
      38      41      42      38      41      43      38      41      44
      39      38      40      39      38      41      40      38      41
      41      44      45      41      44      46      41      44      47
      42      41      43      42      41      44      43      41      44
      44      47      48      44      47      49      44      47      50
      45      44      46      45      44      47      46      44      47
      47      50      51      47      50      52      47      50      53
      48      47      49      48      47      50      49      47      50
      50      53      54      50      53      55      50      53      56
      51      50      52      51      50      53      52      50      53
      53      56      57      53      56      58      54      53      55
      54      53      56      55      53      56      56      58      59
      56      58      60      57      56      58      58      60      61
      58      60      62      58      60      63      59      58      60
      60      63      64      60      63      65      60      63      66
      61      60      62      61      60      63      62      60      63
      63      66      67      63      66      68      63      66      69
      64      63      65      64      63      66      65      63      66
      66      69      70      66      69      71      66      69      72
      67      66      68      67      66      69      68      66      69
      69      72      73      69      72      74      69      72      75
      70      69      71      70      69      72      71      69      72
      72      75      76      72      75      77      72      75      78
      73      72      74      73      72      75      74      72      75
      75      78      79      75      78      80      75      78      81
      76      75      77      76      75      78      77      75      78
      78      81      82      78      81      83      78      81      84
      79      78      80      79      78      81      80      78      81
      82      81      83      82      81      84      83      81      84
      85      88      89      85      88      90      85      88      91
      86      85      87      86      85      88      87      85      88
      88      91      92      88      91      93      88      91      94
      89      88      90      89      88      91      90      88      91
      91      94      95      91      94      96      91      94      97
      92      91      93      92      91      94      93      91      94
      94      97      98      94      97      99      94      97     100
      95      94      96      95      94      97      96      94      97
      97     100     101      97     100     102      97     100     103
      98      97      99      98      97     100      99      97     100
     100     103     104     100     103     105     100     103     106
     101     100     102     101     100     103     102     100     103
     103     106     107     103     106     108     103     106     109
     104     103     105     104     103     106     105     103     106
     106     109     110     106     109     111     106     109     112
     107     106     108     107     106     109     108     106     109
     109     112     113     109     112     114     109     112     115
     110     109     111     110     109     112     111     109     112
     112     115     116     112     115     117     112     115     118
     113     112     114     113     112     115     114     112     115
     115     118     119     115     118     120     115     118     121
     116     115     117     116     115     118     117     115     118
     118     121     122     118     121     123     118     121     124
     119     118     120     119     118     121     120     118     121
     121     124     125     121     124     126     121     124     127
     122     121     123     122     121     124     123     121     124
     125     124     126     125     124     127     126     124     127

     335 !NPHI: dihedrals
       1       6       8       9       1       6      10      11
       1       6      10      12       1       6      10      16
       2       1       4       5       2       1       6       7
       2       1       6       8       2       1       6      10
       3       1       4       5       3       1       6       7
       3       1       6       8       3       1       6      10
       4       1       6       7       4       1       6       8
       4       1       6      10       6       1       4       5
       6      10      16      13       7       6       8       9
       7       6      10      11       7       6      10      12
       7       6      10      16       8       6      10      11
       8       6      10      12       8       6      10      16
      10       6       8       9      14      13      16      10
      15      13      16      10      17      13      16      10
      11      10      16      13      12      10      16      13
      13      17      18      19      13      17      18      20
      13      17      18      21      14      13      17      18
      15      13      17      18      16      13      17      18
      17      18      21      22      17      18      21      23
      17      18      21      29      18      21      23      24
      18      21      29      30      18      21      29      31
      18      21      29      32      19      18      21      22
      19      18      21      23      19      18      21      29
      20      18      21      22      20      18      21      23
      20      18      21      29      21      23      24      25
      21      23      24      26      21      29      32      33
      22      21      23      24      22      21      29      30
      22      21      29      31      22      21      29      32
      23      21      29      30      23      21      29      31
      23      21      29      32      23      24      26      27
      23      24      26      28      23      24      26      38
      29      21      23      24      24      26      38      39
      24      26      38      40      24      26      38      41
      25      24      26      27      25      24      26      28
      25      24      26      38      26      38      41      42
      26      38      41      43      26      38      41      44
      27      26      38      39      27      26      38      40
      27      26      38      41      28      26      38      39
      28      26      38      40      28      26      38      41
      29      32      33      34      29      32      33      35
      30      29      32      33      31      29      32      33
      32      33      35      36      32      33      35      37
      32      33      35      85      33      35      85      86
      33      35      85      87      33      35      85      88
      34      33      35      36      34      33      35      37
      34      33      35      85      35      85      88      89
      35      85      88      90      35      85      88      91
      36      35      85      86      36      35      85      87
      36      35      85      88      37      35      85      86
      37      35      85      87      37      35      85      88
      38      41      44      45      38      41      44      46
      38      41      44      47      39      38      41      42
      39      38      41      43      39      38      41      44
      40      38      41      42      40      38      41      43
      40      38      41      44      41      44      47      48
      41      44      47      49      41      44      47      50
      42      41      44      45      42      41      44      46
      42      41      44      47      43      41      44      45
      43      41      44      46      43      41      44      47
      44      47      50      51      44      47      50      52
      44      47      50      53      45      44      47      48
      45      44      47      49      45      44      47      50
      46      44      47      48      46      44      47      49
      46      44      47      50      47      50      53      54
      47      50      53      55      47      50      53      56
      48      47      50      51      48      47      50      52
      48      47      50      53      49      47      50      51
      49      47      50      52      49      47      50      53
      50      53      56      57      50      53      56      58
      51      50      53      54      51      50      53      55
      51      50      53      56      52      50      53      54
      52      50      53      55      52      50      53      56
      53      56      58      59      53      56      58      60
      54      53      56      57      54      53      56      58
      55      53      56      57      55      53      56      58
      56      58      60      61      56      58      60      62
      56      58      60      63      57      56      58      59
      57      56      58      60      58      60      63      64
      58      60      63      65      58      60      63      66
      59      58      60      61      59      58      60      62
      59      58      60      63      60      63      66      67
      60      63      66      68      60      63      66      69
      61      60      63      64      61      60      63      65
      61      60      63      66      62      60      63      64
      62      60      63      65      62      60      63      66
      63      66      69      70      63      66      69      71
      63      66      69      72      64      63      66      67
      64      63      66      68      64      63      66      69
      65      63      66      67      65      63      66      68
      65      63      66      69      66      69      72      73
      66      69      72      74      66      69      72      75
      67      66      69      70      67      66      69      71
      67      66      69      72      68      66      69      70
      68      66      69      71      68      66      69      72
      69      72      75      76      69      72      75      77
      69      72      75      78      70      69      72      73
      70      69      72      74      70      69      72      75
      71      69      72      73      71      69      72      74
      71      69      72      75      72      75      78      79
      72      75      78      80      72      75      78      81
      73      72      75      76      73      72      75      77
      73      72      75      78      74      72      75      76
      74      72      75      77      74      72      75      78
      75      78      81      82      75      78      81      83
      75      78      81      84      76      75      78      79
      76      75      78      80      76      75      78      81
      77      75      78      79      77      75      78      80
      77      75      78      81      79      78      81      82
      79      78      81      83      79      78      81      84
      80      78      81      82      80      78      81      83
      80      78      81      84      85      88      91      92
      85      88      91      93      85      88      91      94
      86      85      88      89      86      85      88      90
      86      85      88      91      87      85      88      89
      87      85      88      90      87      85      88      91
      88      91      94      95      88      91      94      96
      88      91      94      97      89      88      91      92
      89      88      91      93      89      88      91      94
      90      88      91      92      90      88      91      93
      90      88      91      94      91      94      97      98
      91      94      97      99      91      94      97     100
      92      91      94      95      92      91      94      96
      92      91      94      97      93      91      94      95
      93      91      94      96      93      91      94      97
      94      97     100     101      94      97     100     102
      94      97     100     103      95      94      97      98
      95      94      97      99      95      94      97     100
      96      94      97      98      96      94      97      99
      96      94      97     100      97     100     103     104
      97     100     103     105      97     100     103     106
      98      97     100     101      98      97     100     102
      98      97     100     103      99      97     100     101
      99      97     100     102      99      97     100     103
     100     103     106     107     100     103     106     108
     100     103     106     109     101     100     103     104
     101     100     103     105     101     100     103     106
     102     100     103     104     102     100     103     105
     102     100     103     106     103     106     109     110
     103     106     109     111     103     106     109     112
     104     103     106     107     104     103     106     108
     104     103     106     109     105     103     106     107
     105     103     106     108     105     103     106     109
     106     109     112     113     106     109     112     114
     106     109     112     115     107     106     109     110
     107     106     109     111     107     106     109     112
     108     106     109     110     108     106     109     111
     108     106     109     112     109     112     115     116
     109     112     115     117     109     112     115     118
     110     109     112     113     110     109     112     114
     110     109     112     115     111     109     112     113
     111     109     112     114     111     109     112     115
     112     115     118     119     112     115     118     120
     112     115     118     121     113     112     115     116
     113     112     115     117     113     112     115     118
     114     112     115     116     114     112     115     117
     114     112     115     118     115     118     121     122
     115     118     121     123     115     118     121     124
     116     115     118     119     116     115     118     120
     116     115     118     121     117     115     118     119
     117     115     118     120     117     115     118     121
     118     121     124     125     118     121     124     126
     118     121     124     127     119     118     121     122
     119     118     121     123     119     118     121     124
     120     118     121     122     120     118     121     123
     120     118     121     124     122     121     124     125
     122     121     124     126     122     121     124     127
     123     121     124     125     123     121     124     126
     123     121     124     127

       2 !NIMPHI: impropers
      24      23      26      25      33      32      35      34

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0

       1       0 !NGRP
       0       0       0

