PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

     127 !NATOM
       1 MEMB 1    PSM  N    NTL            -0.6        14.007       0
       2 MEMB 1    PSM  C15  CTL5          -0.35        12.011       0
       3 MEMB 1    PSM  H15A HL             0.25         1.008       0
       4 MEMB 1    PSM  H15B HL             0.25         1.008       0
       5 MEMB 1    PSM  H15C HL             0.25         1.008       0
       6 MEMB 1    PSM  C14  CTL5          -0.35        12.011       0
       7 MEMB 1    PSM  H14A HL             0.25         1.008       0
       8 MEMB 1    PSM  H14B HL             0.25         1.008       0
       9 MEMB 1    PSM  H14C HL             0.25         1.008       0
      10 MEMB 1    PSM  C13  CTL5          -0.35        12.011       0
      11 MEMB 1    PSM  H13A HL             0.25         1.008       0
      12 MEMB 1    PSM  H13B HL             0.25         1.008       0
      13 MEMB 1    PSM  H13C HL             0.25         1.008       0
      14 MEMB 1    PSM  C12  CTL2           -0.1        12.011       0
      15 MEMB 1    PSM  H12A HL             0.25         1.008       0
      16 MEMB 1    PSM  H12B HL             0.25         1.008       0
      17 MEMB 1    PSM  C11  CTL2          -0.08        12.011       0
      18 MEMB 1    PSM  H11A HAL2           0.09         1.008       0
      19 MEMB 1    PSM  H11B HAL2           0.09         1.008       0
      20 MEMB 1    PSM  P    PL              1.5        30.974       0
      21 MEMB 1    PSM  O13  O2L           -0.78       15.9994       0
      22 MEMB 1    PSM  O14  O2L           -0.78       15.9994       0
      23 MEMB 1    PSM  O11  OSLP          -0.57       15.9994       0
      24 MEMB 1    PSM  O12  OSLP          -0.57       15.9994       0
      25 MEMB 1    PSM  C1S  CTL2          -0.08        12.011       0
      26 MEMB 1    PSM  H1S  HAL2           0.09         1.008       0
      27 MEMB 1    PSM  H1T  HAL2           0.09         1.008       0
      28 MEMB 1    PSM  NF   NHL            -0.7        14.007       0
      29 MEMB 1    PSM  HNF  H              0.35         1.008       0
      30 MEMB 1    PSM  C2S  CTL1            0.3        12.011       0
      31 MEMB 1    PSM  H2S  HAL1           0.05         1.008       0
      32 MEMB 1    PSM  C3S  CTO1            0.5        12.011       0
      33 MEMB 1    PSM  H3S  HAL1          -0.11         1.008       0
      34 MEMB 1    PSM  O3   OHL           -0.69       15.9994       0
      35 MEMB 1    PSM  HO3  HOL             0.3         1.008       0
      36 MEMB 1    PSM  C4S  CEL3          -0.15        12.011       0
      37 MEMB 1    PSM  H4S  HEL1           0.15         1.008       0
      38 MEMB 1    PSM  C5S  CEL3          -0.15        12.011       0
      39 MEMB 1    PSM  H5S  HEL1           0.15         1.008       0
      40 MEMB 1    PSM  C6S  CTL2          -0.18        12.011       0
      41 MEMB 1    PSM  H6S  HAL2           0.09         1.008       0
      42 MEMB 1    PSM  H6T  HAL2           0.09         1.008       0
      43 MEMB 1    PSM  C7S  CTL2          -0.18        12.011       0
      44 MEMB 1    PSM  H7S  HAL2           0.09         1.008       0
      45 MEMB 1    PSM  H7T  HAL2           0.09         1.008       0
      46 MEMB 1    PSM  C8S  CTL2          -0.18        12.011       0
      47 MEMB 1    PSM  H8S  HAL2           0.09         1.008       0
      48 MEMB 1    PSM  H8T  HAL2           0.09         1.008       0
      49 MEMB 1    PSM  C9S  CTL2          -0.18        12.011       0
      50 MEMB 1    PSM  H9S  HAL2           0.09         1.008       0
      51 MEMB 1    PSM  H9T  HAL2           0.09         1.008       0
      52 MEMB 1    PSM  C10S CTL2          -0.18        12.011       0
      53 MEMB 1    PSM  H10S HAL2           0.09         1.008       0
      54 MEMB 1    PSM  H10T HAL2           0.09         1.008       0
      55 MEMB 1    PSM  C11S CTL2          -0.18        12.011       0
      56 MEMB 1    PSM  H11S HAL2           0.09         1.008       0
      57 MEMB 1    PSM  H11T HAL2           0.09         1.008       0
      58 MEMB 1    PSM  C12S CTL2          -0.18        12.011       0
      59 MEMB 1    PSM  H12S HAL2           0.09         1.008       0
      60 MEMB 1    PSM  H12T HAL2           0.09         1.008       0
      61 MEMB 1    PSM  C13S CTL2          -0.18        12.011       0
      62 MEMB 1    PSM  H13S HAL2           0.09         1.008       0
      63 MEMB 1    PSM  H13T HAL2           0.09         1.008       0
      64 MEMB 1    PSM  C14S CTL2          -0.18        12.011       0
      65 MEMB 1    PSM  H14S HAL2           0.09         1.008       0
      66 MEMB 1    PSM  H14T HAL2           0.09         1.008       0
      67 MEMB 1    PSM  C15S CTL2          -0.18        12.011       0
      68 MEMB 1    PSM  H15S HAL2           0.09         1.008       0
      69 MEMB 1    PSM  H15T HAL2           0.09         1.008       0
      70 MEMB 1    PSM  C16S CTL2          -0.18        12.011       0
      71 MEMB 1    PSM  H16S HAL2           0.09         1.008       0
      72 MEMB 1    PSM  H16T HAL2           0.09         1.008       0
      73 MEMB 1    PSM  C17S CTL2          -0.18        12.011       0
      74 MEMB 1    PSM  H17S HAL2           0.09         1.008       0
      75 MEMB 1    PSM  H17T HAL2           0.09         1.008       0
      76 MEMB 1    PSM  C18S CTL3          -0.27        12.011       0
      77 MEMB 1    PSM  H18S HAL3           0.09         1.008       0
      78 MEMB 1    PSM  H18T HAL3           0.09         1.008       0
      79 MEMB 1    PSM  H18U HAL3           0.09         1.008       0
      80 MEMB 1    PSM  C1F  C              0.55        12.011       0
      81 MEMB 1    PSM  OF   O              -0.6       15.9994       0
      82 MEMB 1    PSM  C2F  CTL2          -0.07        12.011       0
      83 MEMB 1    PSM  H2F  HAL2           0.06         1.008       0
      84 MEMB 1    PSM  H2G  HAL2           0.06         1.008       0
      85 MEMB 1    PSM  C3F  CTL2          -0.18        12.011       0
      86 MEMB 1    PSM  H3F  HAL2           0.09         1.008       0
      87 MEMB 1    PSM  H3G  HAL2           0.09         1.008       0
      88 MEMB 1    PSM  C4F  CTL2          -0.18        12.011       0
      89 MEMB 1    PSM  H4F  HAL2           0.09         1.008       0
      90 MEMB 1    PSM  H4G  HAL2           0.09         1.008       0
      91 MEMB 1    PSM  C5F  CTL2          -0.18        12.011       0
      92 MEMB 1    PSM  H5F  HAL2           0.09         1.008       0
      93 MEMB 1    PSM  H5G  HAL2           0.09         1.008       0
      94 MEMB 1    PSM  C6F  CTL2          -0.18        12.011       0
      95 MEMB 1    PSM  H6F  HAL2           0.09         1.008       0
      96 MEMB 1    PSM  H6G  HAL2           0.09         1.008       0
      97 MEMB 1    PSM  C7F  CTL2          -0.18        12.011       0
      98 MEMB 1    PSM  H7F  HAL2           0.09         1.008       0
      99 MEMB 1    PSM  H7G  HAL2           0.09         1.008       0
     100 MEMB 1    PSM  C8F  CTL2          -0.18        12.011       0
     101 MEMB 1    PSM  H8F  HAL2           0.09         1.008       0
     102 MEMB 1    PSM  H8G  HAL2           0.09         1.008       0
     103 MEMB 1    PSM  C9F  CTL2          -0.18        12.011       0
     104 MEMB 1    PSM  H9F  HAL2           0.09         1.008       0
     105 MEMB 1    PSM  H9G  HAL2           0.09         1.008       0
     106 MEMB 1    PSM  C10F CTL2          -0.18        12.011       0
     107 MEMB 1    PSM  H10F HAL2           0.09         1.008       0
     108 MEMB 1    PSM  H10G HAL2           0.09         1.008       0
     109 MEMB 1    PSM  C11F CTL2          -0.18        12.011       0
     110 MEMB 1    PSM  H11F HAL2           0.09         1.008       0
     111 MEMB 1    PSM  H11G HAL2           0.09         1.008       0
     112 MEMB 1    PSM  C12F CTL2          -0.18        12.011       0
     113 MEMB 1    PSM  H12F HAL2           0.09         1.008       0
     114 MEMB 1    PSM  H12G HAL2           0.09         1.008       0
     115 MEMB 1    PSM  C13F CTL2          -0.18        12.011       0
     116 MEMB 1    PSM  H13F HAL2           0.09         1.008       0
     117 MEMB 1    PSM  H13G HAL2           0.09         1.008       0
     118 MEMB 1    PSM  C14F CTL2          -0.18        12.011       0
     119 MEMB 1    PSM  H14F HAL2           0.09         1.008       0
     120 MEMB 1    PSM  H14G HAL2           0.09         1.008       0
     121 MEMB 1    PSM  C15F CTL2          -0.18        12.011       0
     122 MEMB 1    PSM  H15F HAL2           0.09         1.008       0
     123 MEMB 1    PSM  H15G HAL2           0.09         1.008       0
     124 MEMB 1    PSM  C16F CTL3          -0.27        12.011       0
     125 MEMB 1    PSM  H16F HAL3           0.09         1.008       0
     126 MEMB 1    PSM  H16G HAL3           0.09         1.008       0
     127 MEMB 1    PSM  H16H HAL3           0.09         1.008       0

     126 !NBOND: bonds
       1      14       1      10       1       6       1       2
       2       3       2       4       2       5       6       7
       6       8       6       9      10      11      10      12
      10      13      14      17      14      15      14      16
      17      24      17      18      17      19      20      23
      20      24      20      21      20      22      23      25
      25      30      25      26      25      27      28      30
      28      29      28      80      30      32      30      31
      32      36      32      33      32      34      34      35
      36      37      36      38      38      40      38      39
      40      43      40      41      40      42      43      46
      43      44      43      45      46      49      46      47
      46      48      49      52      49      50      49      51
      52      55      52      53      52      54      55      58
      55      56      55      57      58      61      58      59
      58      60      61      64      61      62      61      63
      64      67      64      65      64      66      67      70
      67      68      67      69      70      73      70      71
      70      72      73      76      73      74      73      75
      76      77      76      78      76      79      80      82
      80      81      82      83      82      84      82      85
      85      86      85      87      85      88      88      89
      88      90      88      91      91      92      91      93
      91      94      94      95      94      96      94      97
      97      98      97      99      97     100     100     101
     100     102     100     103     103     104     103     105
     103     106     106     107     106     108     106     109
     109     110     109     111     109     112     112     113
     112     114     112     115     115     116     115     117
     115     118     118     119     118     120     118     121
     121     122     121     123     121     124     124     125
     124     126     124     127

     243 !NTHETA: angles
       1       2       3       1       2       4       1       2       5
       1       6       7       1       6       8       1       6       9
       1      10      11       1      10      12       1      10      13
       1      14      15       1      14      16       1      14      17
       2       1       6       2       1      10       2       1      14
       3       2       4       3       2       5       4       2       5
       6       1      10       6       1      14       7       6       8
       7       6       9       8       6       9      10       1      14
      11      10      12      11      10      13      12      10      13
      14      17      18      14      17      19      14      17      24
      15      14      16      15      14      17      16      14      17
      17      24      20      18      17      19      18      17      24
      19      17      24      20      23      25      21      20      22
      21      20      23      21      20      24      22      20      23
      22      20      24      23      20      24      23      25      26
      23      25      27      23      25      30      25      30      28
      25      30      31      25      30      32      26      25      27
      26      25      30      27      25      30      28      30      31
      28      30      32      28      80      81      28      80      82
      29      28      30      29      28      80      30      28      80
      30      32      33      30      32      34      30      32      36
      31      30      32      32      34      35      32      36      37
      32      36      38      33      32      34      33      32      36
      34      32      36      36      38      39      36      38      40
      37      36      38      38      40      41      38      40      42
      38      40      43      39      38      40      40      43      44
      40      43      45      40      43      46      41      40      42
      41      40      43      42      40      43      43      46      47
      43      46      48      43      46      49      44      43      45
      44      43      46      45      43      46      46      49      50
      46      49      51      46      49      52      47      46      48
      47      46      49      48      46      49      49      52      53
      49      52      54      49      52      55      50      49      51
      50      49      52      51      49      52      52      55      56
      52      55      57      52      55      58      53      52      54
      53      52      55      54      52      55      55      58      59
      55      58      60      55      58      61      56      55      57
      56      55      58      57      55      58      58      61      62
      58      61      63      58      61      64      59      58      60
      59      58      61      60      58      61      61      64      65
      61      64      66      61      64      67      62      61      63
      62      61      64      63      61      64      64      67      68
      64      67      69      64      67      70      65      64      66
      65      64      67      66      64      67      67      70      71
      67      70      72      67      70      73      68      67      69
      68      67      70      69      67      70      70      73      74
      70      73      75      70      73      76      71      70      72
      71      70      73      72      70      73      73      76      77
      73      76      78      73      76      79      74      73      75
      74      73      76      75      73      76      77      76      78
      77      76      79      78      76      79      80      82      83
      80      82      84      80      82      85      81      80      82
      82      85      86      82      85      87      82      85      88
      83      82      84      83      82      85      84      82      85
      85      88      89      85      88      90      85      88      91
      86      85      87      86      85      88      87      85      88
      88      91      92      88      91      93      88      91      94
      89      88      90      89      88      91      90      88      91
      91      94      95      91      94      96      91      94      97
      92      91      93      92      91      94      93      91      94
      94      97      98      94      97      99      94      97     100
      95      94      96      95      94      97      96      94      97
      97     100     101      97     100     102      97     100     103
      98      97      99      98      97     100      99      97     100
     100     103     104     100     103     105     100     103     106
     101     100     102     101     100     103     102     100     103
     103     106     107     103     106     108     103     106     109
     104     103     105     104     103     106     105     103     106
     106     109     110     106     109     111     106     109     112
     107     106     108     107     106     109     108     106     109
     109     112     113     109     112     114     109     112     115
     110     109     111     110     109     112     111     109     112
     112     115     116     112     115     117     112     115     118
     113     112     114     113     112     115     114     112     115
     115     118     119     115     118     120     115     118     121
     116     115     117     116     115     118     117     115     118
     118     121     122     118     121     123     118     121     124
     119     118     120     119     118     121     120     118     121
     121     124     125     121     124     126     121     124     127
     122     121     123     122     121     124     123     121     124
     125     124     126     125     124     127     126     124     127

     344 !NPHI: dihedrals
       1      14      17      18       1      14      17      19
       1      14      17      24       2       1       6       7
       2       1       6       8       2       1       6       9
       2       1      10      11       2       1      10      12
       2       1      10      13       2       1      14      15
       2       1      14      16       2       1      14      17
       6       1       2       3      10       1       2       3
      14       1       2       3       6       1       2       4
      10       1       2       4      14       1       2       4
       6       1       2       5      10       1       2       5
      14       1       2       5       6       1      10      11
       6       1      10      12       6       1      10      13
       6       1      14      15       6       1      14      16
       6       1      14      17      10       1       6       7
      14       1       6       7      10       1       6       8
      14       1       6       8      10       1       6       9
      14       1       6       9      10       1      14      15
      10       1      14      16      10       1      14      17
      14       1      10      11      14       1      10      12
      14       1      10      13      14      17      24      20
      15      14      17      18      15      14      17      19
      15      14      17      24      16      14      17      18
      16      14      17      19      16      14      17      24
      21      20      24      17      22      20      24      17
      23      20      24      17      18      17      24      20
      19      17      24      20      20      23      25      26
      20      23      25      27      20      23      25      30
      21      20      23      25      22      20      23      25
      23      25      30      28      23      25      30      31
      23      25      30      32      24      20      23      25
      29      28      30      25      80      28      30      25
      25      30      32      33      25      30      32      34
      25      30      32      36      26      25      30      28
      26      25      30      31      26      25      30      32
      27      25      30      28      27      25      30      31
      27      25      30      32      28      30      32      33
      28      30      32      34      28      30      32      36
      28      80      82      83      28      80      82      84
      28      80      82      85      29      28      30      31
      29      28      30      32      29      28      80      81
      29      28      80      82      30      28      80      81
      30      28      80      82      30      32      34      35
      30      32      36      37      30      32      36      38
      80      28      30      31      31      30      32      33
      31      30      32      34      31      30      32      36
      80      28      30      32      32      36      38      39
      32      36      38      40      33      32      34      35
      33      32      36      37      33      32      36      38
      34      32      36      37      34      32      36      38
      36      32      34      35      36      38      40      41
      36      38      40      42      36      38      40      43
      37      36      38      39      37      36      38      40
      38      40      43      44      38      40      43      45
      38      40      43      46      39      38      40      41
      39      38      40      42      39      38      40      43
      40      43      46      47      40      43      46      48
      40      43      46      49      41      40      43      44
      41      40      43      45      41      40      43      46
      42      40      43      44      42      40      43      45
      42      40      43      46      43      46      49      50
      43      46      49      51      43      46      49      52
      44      43      46      47      44      43      46      48
      44      43      46      49      45      43      46      47
      45      43      46      48      45      43      46      49
      46      49      52      53      46      49      52      54
      46      49      52      55      47      46      49      50
      47      46      49      51      47      46      49      52
      48      46      49      50      48      46      49      51
      48      46      49      52      49      52      55      56
      49      52      55      57      49      52      55      58
      50      49      52      53      50      49      52      54
      50      49      52      55      51      49      52      53
      51      49      52      54      51      49      52      55
      52      55      58      59      52      55      58      60
      52      55      58      61      53      52      55      56
      53      52      55      57      53      52      55      58
      54      52      55      56      54      52      55      57
      54      52      55      58      55      58      61      62
      55      58      61      63      55      58      61      64
      56      55      58      59      56      55      58      60
      56      55      58      61      57      55      58      59
      57      55      58      60      57      55      58      61
      58      61      64      65      58      61      64      66
      58      61      64      67      59      58      61      62
      59      58      61      63      59      58      61      64
      60      58      61      62      60      58      61      63
      60      58      61      64      61      64      67      68
      61      64      67      69      61      64      67      70
      62      61      64      65      62      61      64      66
      62      61      64      67      63      61      64      65
      63      61      64      66      63      61      64      67
      64      67      70      71      64      67      70      72
      64      67      70      73      65      64      67      68
      65      64      67      69      65      64      67      70
      66      64      67      68      66      64      67      69
      66      64      67      70      67      70      73      74
      67      70      73      75      67      70      73      76
      68      67      70      71      68      67      70      72
      68      67      70      73      69      67      70      71
      69      67      70      72      69      67      70      73
      70      73      76      77      70      73      76      78
      70      73      76      79      71      70      73      74
      71      70      73      75      71      70      73      76
      72      70      73      74      72      70      73      75
      72      70      73      76      74      73      76      77
      74      73      76      78      74      73      76      79
      75      73      76      77      75      73      76      78
      75      73      76      79      80      82      85      86
      80      82      85      87      80      82      85      88
      81      80      82      83      81      80      82      84
      81      80      82      85      82      85      88      89
      82      85      88      90      82      85      88      91
      83      82      85      86      83      82      85      87
      83      82      85      88      84      82      85      86
      84      82      85      87      84      82      85      88
      85      88      91      92      85      88      91      93
      85      88      91      94      86      85      88      89
      86      85      88      90      86      85      88      91
      87      85      88      89      87      85      88      90
      87      85      88      91      88      91      94      95
      88      91      94      96      88      91      94      97
      89      88      91      92      89      88      91      93
      89      88      91      94      90      88      91      92
      90      88      91      93      90      88      91      94
      91      94      97      98      91      94      97      99
      91      94      97     100      92      91      94      95
      92      91      94      96      92      91      94      97
      93      91      94      95      93      91      94      96
      93      91      94      97      94      97     100     101
      94      97     100     102      94      97     100     103
      95      94      97      98      95      94      97      99
      95      94      97     100      96      94      97      98
      96      94      97      99      96      94      97     100
      97     100     103     104      97     100     103     105
      97     100     103     106      98      97     100     101
      98      97     100     102      98      97     100     103
      99      97     100     101      99      97     100     102
      99      97     100     103     100     103     106     107
     100     103     106     108     100     103     106     109
     101     100     103     104     101     100     103     105
     101     100     103     106     102     100     103     104
     102     100     103     105     102     100     103     106
     103     106     109     110     103     106     109     111
     103     106     109     112     104     103     106     107
     104     103     106     108     104     103     106     109
     105     103     106     107     105     103     106     108
     105     103     106     109     106     109     112     113
     106     109     112     114     106     109     112     115
     107     106     109     110     107     106     109     111
     107     106     109     112     108     106     109     110
     108     106     109     111     108     106     109     112
     109     112     115     116     109     112     115     117
     109     112     115     118     110     109     112     113
     110     109     112     114     110     109     112     115
     111     109     112     113     111     109     112     114
     111     109     112     115     112     115     118     119
     112     115     118     120     112     115     118     121
     113     112     115     116     113     112     115     117
     113     112     115     118     114     112     115     116
     114     112     115     117     114     112     115     118
     115     118     121     122     115     118     121     123
     115     118     121     124     116     115     118     119
     116     115     118     120     116     115     118     121
     117     115     118     119     117     115     118     120
     117     115     118     121     118     121     124     125
     118     121     124     126     118     121     124     127
     119     118     121     122     119     118     121     123
     119     118     121     124     120     118     121     122
     120     118     121     123     120     118     121     124
     122     121     124     125     122     121     124     126
     122     121     124     127     123     121     124     125
     123     121     124     126     123     121     124     127

       2 !NIMPHI: impropers
      81      28      82      80      29      30      80      28

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0

       1       0 !NGRP
       0       0       0

