PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

     240 !NATOM
       1 MEMB 1    PVCL2 C3   CTL2          -0.08        12.011       0
       2 MEMB 1    PVCL2 HG31 HAL2           0.09         1.008       0
       3 MEMB 1    PVCL2 HG32 HAL2           0.09         1.008       0
       4 MEMB 1    PVCL2 P3   PL              1.5        30.974       0
       5 MEMB 1    PVCL2 OP33 O2L           -0.78       15.9994       0
       6 MEMB 1    PVCL2 OP34 O2L           -0.78       15.9994       0
       7 MEMB 1    PVCL2 OP31 OSLP          -0.57       15.9994       0
       8 MEMB 1    PVCL2 OP32 OSLP          -0.57       15.9994       0
       9 MEMB 1    PVCL2 C31  CTL2          -0.08        12.011       0
      10 MEMB 1    PVCL2 H31J HAL2           0.09         1.008       0
      11 MEMB 1    PVCL2 H31K HAL2           0.09         1.008       0
      12 MEMB 1    PVCL2 C2   CTL1           0.14        12.011       0
      13 MEMB 1    PVCL2 HG22 HAL1           0.09         1.008       0
      14 MEMB 1    PVCL2 OG12 OHL           -0.65       15.9994       0
      15 MEMB 1    PVCL2 HO12 HOL            0.42         1.008       0
      16 MEMB 1    PVCL2 C1   CTL2          -0.08        12.011       0
      17 MEMB 1    PVCL2 HG11 HAL2           0.09         1.008       0
      18 MEMB 1    PVCL2 HG12 HAL2           0.09         1.008       0
      19 MEMB 1    PVCL2 P1   PL              1.5        30.974       0
      20 MEMB 1    PVCL2 OP13 O2L           -0.78       15.9994       0
      21 MEMB 1    PVCL2 OP14 O2L           -0.78       15.9994       0
      22 MEMB 1    PVCL2 OP11 OSLP          -0.57       15.9994       0
      23 MEMB 1    PVCL2 OP12 OSLP          -0.57       15.9994       0
      24 MEMB 1    PVCL2 C11  CTL2          -0.08        12.011       0
      25 MEMB 1    PVCL2 H11J HAL2           0.09         1.008       0
      26 MEMB 1    PVCL2 H11K HAL2           0.09         1.008       0
      27 MEMB 1    PVCL2 C12  CTL1           0.17        12.011       0
      28 MEMB 1    PVCL2 H12J HAL1           0.09         1.008       0
      29 MEMB 1    PVCL2 O12  OSL           -0.49       15.9994       0
      30 MEMB 1    PVCL2 CA1  CL              0.9        12.011       0
      31 MEMB 1    PVCL2 OA1  OBL           -0.63       15.9994       0
      32 MEMB 1    PVCL2 CA2  CTL2          -0.22        12.011       0
      33 MEMB 1    PVCL2 H2A  HAL2           0.09         1.008       0
      34 MEMB 1    PVCL2 H2B  HAL2           0.09         1.008       0
      35 MEMB 1    PVCL2 C13  CTL2           0.08        12.011       0
      36 MEMB 1    PVCL2 H13J HAL2           0.09         1.008       0
      37 MEMB 1    PVCL2 H13K HAL2           0.09         1.008       0
      38 MEMB 1    PVCL2 O13  OSL           -0.49       15.9994       0
      39 MEMB 1    PVCL2 CB1  CL              0.9        12.011       0
      40 MEMB 1    PVCL2 OB1  OBL           -0.63       15.9994       0
      41 MEMB 1    PVCL2 CB2  CTL2          -0.22        12.011       0
      42 MEMB 1    PVCL2 H2D  HAL2           0.09         1.008       0
      43 MEMB 1    PVCL2 H2E  HAL2           0.09         1.008       0
      44 MEMB 1    PVCL2 C32  CTL1           0.17        12.011       0
      45 MEMB 1    PVCL2 H32J HAL1           0.09         1.008       0
      46 MEMB 1    PVCL2 O32  OSL           -0.49       15.9994       0
      47 MEMB 1    PVCL2 CC1  CL              0.9        12.011       0
      48 MEMB 1    PVCL2 OC1  OBL           -0.63       15.9994       0
      49 MEMB 1    PVCL2 CC2  CTL2          -0.22        12.011       0
      50 MEMB 1    PVCL2 H2R  HAL2           0.09         1.008       0
      51 MEMB 1    PVCL2 H2S  HAL2           0.09         1.008       0
      52 MEMB 1    PVCL2 C33  CTL2           0.08        12.011       0
      53 MEMB 1    PVCL2 H33J HAL2           0.09         1.008       0
      54 MEMB 1    PVCL2 H33K HAL2           0.09         1.008       0
      55 MEMB 1    PVCL2 O33  OSL           -0.49       15.9994       0
      56 MEMB 1    PVCL2 CD1  CL              0.9        12.011       0
      57 MEMB 1    PVCL2 OD1  OBL           -0.63       15.9994       0
      58 MEMB 1    PVCL2 CD2  CTL2          -0.22        12.011       0
      59 MEMB 1    PVCL2 H2X  HAL2           0.09         1.008       0
      60 MEMB 1    PVCL2 H2Y  HAL2           0.09         1.008       0
      61 MEMB 1    PVCL2 CA3  CTL2          -0.18        12.011       0
      62 MEMB 1    PVCL2 H3A  HAL2           0.09         1.008       0
      63 MEMB 1    PVCL2 H3B  HAL2           0.09         1.008       0
      64 MEMB 1    PVCL2 CA4  CTL2          -0.18        12.011       0
      65 MEMB 1    PVCL2 H4A  HAL2           0.09         1.008       0
      66 MEMB 1    PVCL2 H4B  HAL2           0.09         1.008       0
      67 MEMB 1    PVCL2 CA5  CTL2          -0.18        12.011       0
      68 MEMB 1    PVCL2 H5A  HAL2           0.09         1.008       0
      69 MEMB 1    PVCL2 H5B  HAL2           0.09         1.008       0
      70 MEMB 1    PVCL2 CA6  CTL2          -0.18        12.011       0
      71 MEMB 1    PVCL2 H6A  HAL2           0.09         1.008       0
      72 MEMB 1    PVCL2 H6B  HAL2           0.09         1.008       0
      73 MEMB 1    PVCL2 CA7  CTL2          -0.18        12.011       0
      74 MEMB 1    PVCL2 H7A  HAL2           0.09         1.008       0
      75 MEMB 1    PVCL2 H7B  HAL2           0.09         1.008       0
      76 MEMB 1    PVCL2 CA8  CTL2          -0.18        12.011       0
      77 MEMB 1    PVCL2 H8A  HAL2           0.09         1.008       0
      78 MEMB 1    PVCL2 H8B  HAL2           0.09         1.008       0
      79 MEMB 1    PVCL2 CA9  CTL2          -0.18        12.011       0
      80 MEMB 1    PVCL2 H9A  HAL2           0.09         1.008       0
      81 MEMB 1    PVCL2 H9B  HAL2           0.09         1.008       0
      82 MEMB 1    PVCL2 CA10 CTL2          -0.18        12.011       0
      83 MEMB 1    PVCL2 H10A HAL2           0.09         1.008       0
      84 MEMB 1    PVCL2 H10B HAL2           0.09         1.008       0
      85 MEMB 1    PVCL2 CA11 CEL1          -0.15        12.011       0
      86 MEMB 1    PVCL2 H11A HEL1           0.15         1.008       0
      87 MEMB 1    PVCL2 CA12 CEL1          -0.15        12.011       0
      88 MEMB 1    PVCL2 H12A HEL1           0.15         1.008       0
      89 MEMB 1    PVCL2 CA13 CTL2          -0.18        12.011       0
      90 MEMB 1    PVCL2 H13A HAL2           0.09         1.008       0
      91 MEMB 1    PVCL2 H13B HAL2           0.09         1.008       0
      92 MEMB 1    PVCL2 CA14 CTL2          -0.18        12.011       0
      93 MEMB 1    PVCL2 H14A HAL2           0.09         1.008       0
      94 MEMB 1    PVCL2 H14B HAL2           0.09         1.008       0
      95 MEMB 1    PVCL2 CA15 CTL2          -0.18        12.011       0
      96 MEMB 1    PVCL2 H15A HAL2           0.09         1.008       0
      97 MEMB 1    PVCL2 H15B HAL2           0.09         1.008       0
      98 MEMB 1    PVCL2 CA16 CTL2          -0.18        12.011       0
      99 MEMB 1    PVCL2 H16A HAL2           0.09         1.008       0
     100 MEMB 1    PVCL2 H16B HAL2           0.09         1.008       0
     101 MEMB 1    PVCL2 CA17 CTL2          -0.18        12.011       0
     102 MEMB 1    PVCL2 H17A HAL2           0.09         1.008       0
     103 MEMB 1    PVCL2 H17B HAL2           0.09         1.008       0
     104 MEMB 1    PVCL2 CA18 CTL3          -0.27        12.011       0
     105 MEMB 1    PVCL2 H18A HAL3           0.09         1.008       0
     106 MEMB 1    PVCL2 H18B HAL3           0.09         1.008       0
     107 MEMB 1    PVCL2 H18C HAL3           0.09         1.008       0
     108 MEMB 1    PVCL2 CB3  CTL2          -0.18        12.011       0
     109 MEMB 1    PVCL2 H3D  HAL2           0.09         1.008       0
     110 MEMB 1    PVCL2 H3E  HAL2           0.09         1.008       0
     111 MEMB 1    PVCL2 CB4  CTL2          -0.18        12.011       0
     112 MEMB 1    PVCL2 H4D  HAL2           0.09         1.008       0
     113 MEMB 1    PVCL2 H4E  HAL2           0.09         1.008       0
     114 MEMB 1    PVCL2 CB5  CTL2          -0.18        12.011       0
     115 MEMB 1    PVCL2 H5D  HAL2           0.09         1.008       0
     116 MEMB 1    PVCL2 H5E  HAL2           0.09         1.008       0
     117 MEMB 1    PVCL2 CB6  CTL2          -0.18        12.011       0
     118 MEMB 1    PVCL2 H6D  HAL2           0.09         1.008       0
     119 MEMB 1    PVCL2 H6E  HAL2           0.09         1.008       0
     120 MEMB 1    PVCL2 CB7  CTL2          -0.18        12.011       0
     121 MEMB 1    PVCL2 H7D  HAL2           0.09         1.008       0
     122 MEMB 1    PVCL2 H7E  HAL2           0.09         1.008       0
     123 MEMB 1    PVCL2 CB8  CTL2          -0.18        12.011       0
     124 MEMB 1    PVCL2 H8D  HAL2           0.09         1.008       0
     125 MEMB 1    PVCL2 H8E  HAL2           0.09         1.008       0
     126 MEMB 1    PVCL2 CB9  CTL2          -0.18        12.011       0
     127 MEMB 1    PVCL2 H9D  HAL2           0.09         1.008       0
     128 MEMB 1    PVCL2 H9E  HAL2           0.09         1.008       0
     129 MEMB 1    PVCL2 CB10 CTL2          -0.18        12.011       0
     130 MEMB 1    PVCL2 H10D HAL2           0.09         1.008       0
     131 MEMB 1    PVCL2 H10E HAL2           0.09         1.008       0
     132 MEMB 1    PVCL2 CB11 CTL2          -0.18        12.011       0
     133 MEMB 1    PVCL2 H11D HAL2           0.09         1.008       0
     134 MEMB 1    PVCL2 H11E HAL2           0.09         1.008       0
     135 MEMB 1    PVCL2 CB12 CTL2          -0.18        12.011       0
     136 MEMB 1    PVCL2 H12D HAL2           0.09         1.008       0
     137 MEMB 1    PVCL2 H12E HAL2           0.09         1.008       0
     138 MEMB 1    PVCL2 CB13 CTL2          -0.18        12.011       0
     139 MEMB 1    PVCL2 H13D HAL2           0.09         1.008       0
     140 MEMB 1    PVCL2 H13E HAL2           0.09         1.008       0
     141 MEMB 1    PVCL2 CB14 CTL2          -0.18        12.011       0
     142 MEMB 1    PVCL2 H14D HAL2           0.09         1.008       0
     143 MEMB 1    PVCL2 H14E HAL2           0.09         1.008       0
     144 MEMB 1    PVCL2 CB15 CTL2          -0.18        12.011       0
     145 MEMB 1    PVCL2 H15D HAL2           0.09         1.008       0
     146 MEMB 1    PVCL2 H15E HAL2           0.09         1.008       0
     147 MEMB 1    PVCL2 CB16 CTL3          -0.27        12.011       0
     148 MEMB 1    PVCL2 H16D HAL3           0.09         1.008       0
     149 MEMB 1    PVCL2 H16E HAL3           0.09         1.008       0
     150 MEMB 1    PVCL2 H16F HAL3           0.09         1.008       0
     151 MEMB 1    PVCL2 CC3  CTL2          -0.18        12.011       0
     152 MEMB 1    PVCL2 H3R  HAL2           0.09         1.008       0
     153 MEMB 1    PVCL2 H3S  HAL2           0.09         1.008       0
     154 MEMB 1    PVCL2 CC4  CTL2          -0.18        12.011       0
     155 MEMB 1    PVCL2 H4R  HAL2           0.09         1.008       0
     156 MEMB 1    PVCL2 H4S  HAL2           0.09         1.008       0
     157 MEMB 1    PVCL2 CC5  CTL2          -0.18        12.011       0
     158 MEMB 1    PVCL2 H5R  HAL2           0.09         1.008       0
     159 MEMB 1    PVCL2 H5S  HAL2           0.09         1.008       0
     160 MEMB 1    PVCL2 CC6  CTL2          -0.18        12.011       0
     161 MEMB 1    PVCL2 H6R  HAL2           0.09         1.008       0
     162 MEMB 1    PVCL2 H6S  HAL2           0.09         1.008       0
     163 MEMB 1    PVCL2 CC7  CTL2          -0.18        12.011       0
     164 MEMB 1    PVCL2 H7R  HAL2           0.09         1.008       0
     165 MEMB 1    PVCL2 H7S  HAL2           0.09         1.008       0
     166 MEMB 1    PVCL2 CC8  CTL2          -0.18        12.011       0
     167 MEMB 1    PVCL2 H8R  HAL2           0.09         1.008       0
     168 MEMB 1    PVCL2 H8S  HAL2           0.09         1.008       0
     169 MEMB 1    PVCL2 CC9  CTL2          -0.18        12.011       0
     170 MEMB 1    PVCL2 H9R  HAL2           0.09         1.008       0
     171 MEMB 1    PVCL2 H9S  HAL2           0.09         1.008       0
     172 MEMB 1    PVCL2 CC10 CTL2          -0.18        12.011       0
     173 MEMB 1    PVCL2 H10R HAL2           0.09         1.008       0
     174 MEMB 1    PVCL2 H10S HAL2           0.09         1.008       0
     175 MEMB 1    PVCL2 CC11 CEL1          -0.15        12.011       0
     176 MEMB 1    PVCL2 H11R HEL1           0.15         1.008       0
     177 MEMB 1    PVCL2 CC12 CEL1          -0.15        12.011       0
     178 MEMB 1    PVCL2 H12R HEL1           0.15         1.008       0
     179 MEMB 1    PVCL2 CC13 CTL2          -0.18        12.011       0
     180 MEMB 1    PVCL2 H13R HAL2           0.09         1.008       0
     181 MEMB 1    PVCL2 H13S HAL2           0.09         1.008       0
     182 MEMB 1    PVCL2 CC14 CTL2          -0.18        12.011       0
     183 MEMB 1    PVCL2 H14R HAL2           0.09         1.008       0
     184 MEMB 1    PVCL2 H14S HAL2           0.09         1.008       0
     185 MEMB 1    PVCL2 CC15 CTL2          -0.18        12.011       0
     186 MEMB 1    PVCL2 H15R HAL2           0.09         1.008       0
     187 MEMB 1    PVCL2 H15S HAL2           0.09         1.008       0
     188 MEMB 1    PVCL2 CC16 CTL2          -0.18        12.011       0
     189 MEMB 1    PVCL2 H16R HAL2           0.09         1.008       0
     190 MEMB 1    PVCL2 H16S HAL2           0.09         1.008       0
     191 MEMB 1    PVCL2 CC17 CTL2          -0.18        12.011       0
     192 MEMB 1    PVCL2 H17R HAL2           0.09         1.008       0
     193 MEMB 1    PVCL2 H17S HAL2           0.09         1.008       0
     194 MEMB 1    PVCL2 CC18 CTL3          -0.27        12.011       0
     195 MEMB 1    PVCL2 H18R HAL3           0.09         1.008       0
     196 MEMB 1    PVCL2 H18S HAL3           0.09         1.008       0
     197 MEMB 1    PVCL2 H18T HAL3           0.09         1.008       0
     198 MEMB 1    PVCL2 CD3  CTL2          -0.18        12.011       0
     199 MEMB 1    PVCL2 H3X  HAL2           0.09         1.008       0
     200 MEMB 1    PVCL2 H3Y  HAL2           0.09         1.008       0
     201 MEMB 1    PVCL2 CD4  CTL2          -0.18        12.011       0
     202 MEMB 1    PVCL2 H4X  HAL2           0.09         1.008       0
     203 MEMB 1    PVCL2 H4Y  HAL2           0.09         1.008       0
     204 MEMB 1    PVCL2 CD5  CTL2          -0.18        12.011       0
     205 MEMB 1    PVCL2 H5X  HAL2           0.09         1.008       0
     206 MEMB 1    PVCL2 H5Y  HAL2           0.09         1.008       0
     207 MEMB 1    PVCL2 CD6  CTL2          -0.18        12.011       0
     208 MEMB 1    PVCL2 H6X  HAL2           0.09         1.008       0
     209 MEMB 1    PVCL2 H6Y  HAL2           0.09         1.008       0
     210 MEMB 1    PVCL2 CD7  CTL2          -0.18        12.011       0
     211 MEMB 1    PVCL2 H7X  HAL2           0.09         1.008       0
     212 MEMB 1    PVCL2 H7Y  HAL2           0.09         1.008       0
     213 MEMB 1    PVCL2 CD8  CTL2          -0.18        12.011       0
     214 MEMB 1    PVCL2 H8X  HAL2           0.09         1.008       0
     215 MEMB 1    PVCL2 H8Y  HAL2           0.09         1.008       0
     216 MEMB 1    PVCL2 CD9  CTL2          -0.18        12.011       0
     217 MEMB 1    PVCL2 H9X  HAL2           0.09         1.008       0
     218 MEMB 1    PVCL2 H9Y  HAL2           0.09         1.008       0
     219 MEMB 1    PVCL2 CD10 CTL2          -0.18        12.011       0
     220 MEMB 1    PVCL2 H10X HAL2           0.09         1.008       0
     221 MEMB 1    PVCL2 H10Y HAL2           0.09         1.008       0
     222 MEMB 1    PVCL2 CD11 CTL2          -0.18        12.011       0
     223 MEMB 1    PVCL2 H11X HAL2           0.09         1.008       0
     224 MEMB 1    PVCL2 H11Y HAL2           0.09         1.008       0
     225 MEMB 1    PVCL2 CD12 CTL2          -0.18        12.011       0
     226 MEMB 1    PVCL2 H12X HAL2           0.09         1.008       0
     227 MEMB 1    PVCL2 H12Y HAL2           0.09         1.008       0
     228 MEMB 1    PVCL2 CD13 CTL2          -0.18        12.011       0
     229 MEMB 1    PVCL2 H13X HAL2           0.09         1.008       0
     230 MEMB 1    PVCL2 H13Y HAL2           0.09         1.008       0
     231 MEMB 1    PVCL2 CD14 CTL2          -0.18        12.011       0
     232 MEMB 1    PVCL2 H14X HAL2           0.09         1.008       0
     233 MEMB 1    PVCL2 H14Y HAL2           0.09         1.008       0
     234 MEMB 1    PVCL2 CD15 CTL2          -0.18        12.011       0
     235 MEMB 1    PVCL2 H15X HAL2           0.09         1.008       0
     236 MEMB 1    PVCL2 H15Y HAL2           0.09         1.008       0
     237 MEMB 1    PVCL2 CD16 CTL3          -0.27        12.011       0
     238 MEMB 1    PVCL2 H16X HAL3           0.09         1.008       0
     239 MEMB 1    PVCL2 H16Y HAL3           0.09         1.008       0
     240 MEMB 1    PVCL2 H16Z HAL3           0.09         1.008       0

     239 !NBOND: bonds
       1      12       1       2       1       3       1       7
       4       7       4       8       4       5       4       6
       8       9       9      10       9      11       9      44
      12      16      12      14      12      13      14      15
      16      17      16      18      16      22      19      22
      19      23      19      20      19      21      23      24
      24      25      24      26      24      27      27      28
      27      29      27      35      29      30      30      31
      30      32      32      33      32      34      32      61
      35      36      35      37      35      38      38      39
      39      40      39      41      41      42      41      43
      41     108      44      45      44      46      44      52
      46      47      47      48      47      49      49      50
      49      51      49     151      52      53      52      54
      52      55      55      56      56      57      56      58
      58      59      58      60      58     198      61      62
      61      63      61      64      64      65      64      66
      64      67      67      68      67      69      67      70
      70      71      70      72      70      73      73      74
      73      75      73      76      76      77      76      78
      76      79      79      80      79      81      79      82
      82      83      82      84      82      85      85      86
      85      87      87      88      87      89      89      90
      89      91      89      92      92      93      92      94
      92      95      95      96      95      97      95      98
      98      99      98     100      98     101     101     102
     101     103     101     104     104     105     104     106
     104     107     108     109     108     110     108     111
     111     112     111     113     111     114     114     115
     114     116     114     117     117     118     117     119
     117     120     120     121     120     122     120     123
     123     124     123     125     123     126     126     127
     126     128     126     129     129     130     129     131
     129     132     132     133     132     134     132     135
     135     136     135     137     135     138     138     139
     138     140     138     141     141     142     141     143
     141     144     144     145     144     146     144     147
     147     148     147     149     147     150     151     152
     151     153     151     154     154     155     154     156
     154     157     157     158     157     159     157     160
     160     161     160     162     160     163     163     164
     163     165     163     166     166     167     166     168
     166     169     169     170     169     171     169     172
     172     173     172     174     172     175     175     176
     175     177     177     178     177     179     179     180
     179     181     179     182     182     183     182     184
     182     185     185     186     185     187     185     188
     188     189     188     190     188     191     191     192
     191     193     191     194     194     195     194     196
     194     197     198     199     198     200     198     201
     201     202     201     203     201     204     204     205
     204     206     204     207     207     208     207     209
     207     210     210     211     210     212     210     213
     213     214     213     215     213     216     216     217
     216     218     216     219     219     220     219     221
     219     222     222     223     222     224     222     225
     225     226     225     227     225     228     228     229
     228     230     228     231     231     232     231     233
     231     234     234     235     234     236     234     237
     237     238     237     239     237     240

     459 !NTHETA: angles
       1       7       4       1      12      13       1      12      14
       1      12      16       2       1       3       2       1       7
       2       1      12       3       1       7       3       1      12
       4       8       9       5       4       6       5       4       7
       5       4       8       6       4       7       6       4       8
       7       1      12       7       4       8       8       9      10
       8       9      11       8       9      44       9      44      45
       9      44      46       9      44      52      10       9      11
      10       9      44      11       9      44      12      14      15
      12      16      17      12      16      18      12      16      22
      13      12      14      13      12      16      14      12      16
      16      22      19      17      16      18      17      16      22
      18      16      22      19      23      24      20      19      21
      20      19      22      20      19      23      21      19      22
      21      19      23      22      19      23      23      24      25
      23      24      26      23      24      27      24      27      28
      24      27      29      24      27      35      25      24      26
      25      24      27      26      24      27      27      29      30
      27      35      36      27      35      37      27      35      38
      28      27      29      28      27      35      29      27      35
      29      30      31      29      30      32      30      32      33
      30      32      34      30      32      61      31      30      32
      32      61      62      32      61      63      32      61      64
      33      32      34      33      32      61      34      32      61
      35      38      39      36      35      37      36      35      38
      37      35      38      38      39      40      38      39      41
      39      41      42      39      41      43      39      41     108
      40      39      41      41     108     109      41     108     110
      41     108     111      42      41      43      42      41     108
      43      41     108      44      46      47      44      52      53
      44      52      54      44      52      55      45      44      46
      45      44      52      46      44      52      46      47      48
      46      47      49      47      49      50      47      49      51
      47      49     151      48      47      49      49     151     152
      49     151     153      49     151     154      50      49      51
      50      49     151      51      49     151      52      55      56
      53      52      54      53      52      55      54      52      55
      55      56      57      55      56      58      56      58      59
      56      58      60      56      58     198      57      56      58
      58     198     199      58     198     200      58     198     201
      59      58      60      59      58     198      60      58     198
      61      64      65      61      64      66      61      64      67
      62      61      63      62      61      64      63      61      64
      64      67      68      64      67      69      64      67      70
      65      64      66      65      64      67      66      64      67
      67      70      71      67      70      72      67      70      73
      68      67      69      68      67      70      69      67      70
      70      73      74      70      73      75      70      73      76
      71      70      72      71      70      73      72      70      73
      73      76      77      73      76      78      73      76      79
      74      73      75      74      73      76      75      73      76
      76      79      80      76      79      81      76      79      82
      77      76      78      77      76      79      78      76      79
      79      82      83      79      82      84      79      82      85
      80      79      81      80      79      82      81      79      82
      82      85      86      82      85      87      83      82      84
      83      82      85      84      82      85      85      87      88
      85      87      89      86      85      87      87      89      90
      87      89      91      87      89      92      88      87      89
      89      92      93      89      92      94      89      92      95
      90      89      91      90      89      92      91      89      92
      92      95      96      92      95      97      92      95      98
      93      92      94      93      92      95      94      92      95
      95      98      99      95      98     100      95      98     101
      96      95      97      96      95      98      97      95      98
      98     101     102      98     101     103      98     101     104
      99      98     100      99      98     101     100      98     101
     101     104     105     101     104     106     101     104     107
     102     101     103     102     101     104     103     101     104
     105     104     106     105     104     107     106     104     107
     108     111     112     108     111     113     108     111     114
     109     108     110     109     108     111     110     108     111
     111     114     115     111     114     116     111     114     117
     112     111     113     112     111     114     113     111     114
     114     117     118     114     117     119     114     117     120
     115     114     116     115     114     117     116     114     117
     117     120     121     117     120     122     117     120     123
     118     117     119     118     117     120     119     117     120
     120     123     124     120     123     125     120     123     126
     121     120     122     121     120     123     122     120     123
     123     126     127     123     126     128     123     126     129
     124     123     125     124     123     126     125     123     126
     126     129     130     126     129     131     126     129     132
     127     126     128     127     126     129     128     126     129
     129     132     133     129     132     134     129     132     135
     130     129     131     130     129     132     131     129     132
     132     135     136     132     135     137     132     135     138
     133     132     134     133     132     135     134     132     135
     135     138     139     135     138     140     135     138     141
     136     135     137     136     135     138     137     135     138
     138     141     142     138     141     143     138     141     144
     139     138     140     139     138     141     140     138     141
     141     144     145     141     144     146     141     144     147
     142     141     143     142     141     144     143     141     144
     144     147     148     144     147     149     144     147     150
     145     144     146     145     144     147     146     144     147
     148     147     149     148     147     150     149     147     150
     151     154     155     151     154     156     151     154     157
     152     151     153     152     151     154     153     151     154
     154     157     158     154     157     159     154     157     160
     155     154     156     155     154     157     156     154     157
     157     160     161     157     160     162     157     160     163
     158     157     159     158     157     160     159     157     160
     160     163     164     160     163     165     160     163     166
     161     160     162     161     160     163     162     160     163
     163     166     167     163     166     168     163     166     169
     164     163     165     164     163     166     165     163     166
     166     169     170     166     169     171     166     169     172
     167     166     168     167     166     169     168     166     169
     169     172     173     169     172     174     169     172     175
     170     169     171     170     169     172     171     169     172
     172     175     176     172     175     177     173     172     174
     173     172     175     174     172     175     175     177     178
     175     177     179     176     175     177     177     179     180
     177     179     181     177     179     182     178     177     179
     179     182     183     179     182     184     179     182     185
     180     179     181     180     179     182     181     179     182
     182     185     186     182     185     187     182     185     188
     183     182     184     183     182     185     184     182     185
     185     188     189     185     188     190     185     188     191
     186     185     187     186     185     188     187     185     188
     188     191     192     188     191     193     188     191     194
     189     188     190     189     188     191     190     188     191
     191     194     195     191     194     196     191     194     197
     192     191     193     192     191     194     193     191     194
     195     194     196     195     194     197     196     194     197
     198     201     202     198     201     203     198     201     204
     199     198     200     199     198     201     200     198     201
     201     204     205     201     204     206     201     204     207
     202     201     203     202     201     204     203     201     204
     204     207     208     204     207     209     204     207     210
     205     204     206     205     204     207     206     204     207
     207     210     211     207     210     212     207     210     213
     208     207     209     208     207     210     209     207     210
     210     213     214     210     213     215     210     213     216
     211     210     212     211     210     213     212     210     213
     213     216     217     213     216     218     213     216     219
     214     213     215     214     213     216     215     213     216
     216     219     220     216     219     221     216     219     222
     217     216     218     217     216     219     218     216     219
     219     222     223     219     222     224     219     222     225
     220     219     221     220     219     222     221     219     222
     222     225     226     222     225     227     222     225     228
     223     222     224     223     222     225     224     222     225
     225     228     229     225     228     230     225     228     231
     226     225     227     226     225     228     227     225     228
     228     231     232     228     231     233     228     231     234
     229     228     230     229     228     231     230     228     231
     231     234     235     231     234     236     231     234     237
     232     231     233     232     231     234     233     231     234
     234     237     238     234     237     239     234     237     240
     235     234     236     235     234     237     236     234     237
     238     237     239     238     237     240     239     237     240

     643 !NPHI: dihedrals
       5       4       7       1       6       4       7       1
       8       4       7       1       1      12      14      15
       1      12      16      17       1      12      16      18
       1      12      16      22       2       1       7       4
       2       1      12      13       2       1      12      14
       2       1      12      16       3       1       7       4
       3       1      12      13       3       1      12      14
       3       1      12      16      12       1       7       4
       4       8       9      10       4       8       9      11
       4       8       9      44       5       4       8       9
       6       4       8       9       7       1      12      13
       7       1      12      14       7       1      12      16
       7       4       8       9       8       9      44      45
       8       9      44      46       8       9      44      52
       9      44      46      47       9      44      52      53
       9      44      52      54       9      44      52      55
      10       9      44      45      10       9      44      46
      10       9      44      52      11       9      44      45
      11       9      44      46      11       9      44      52
      12      16      22      19      13      12      14      15
      13      12      16      17      13      12      16      18
      13      12      16      22      14      12      16      17
      14      12      16      18      14      12      16      22
      16      12      14      15      20      19      22      16
      21      19      22      16      23      19      22      16
      17      16      22      19      18      16      22      19
      19      23      24      25      19      23      24      26
      19      23      24      27      20      19      23      24
      21      19      23      24      22      19      23      24
      23      24      27      28      23      24      27      29
      23      24      27      35      24      27      29      30
      24      27      35      36      24      27      35      37
      24      27      35      38      25      24      27      28
      25      24      27      29      25      24      27      35
      26      24      27      28      26      24      27      29
      26      24      27      35      27      29      30      31
      27      29      30      32      27      35      38      39
      28      27      29      30      28      27      35      36
      28      27      35      37      28      27      35      38
      29      27      35      36      29      27      35      37
      29      27      35      38      29      30      32      33
      29      30      32      34      29      30      32      61
      35      27      29      30      30      32      61      62
      30      32      61      63      30      32      61      64
      31      30      32      33      31      30      32      34
      31      30      32      61      32      61      64      65
      32      61      64      66      32      61      64      67
      33      32      61      62      33      32      61      63
      33      32      61      64      34      32      61      62
      34      32      61      63      34      32      61      64
      35      38      39      40      35      38      39      41
      36      35      38      39      37      35      38      39
      38      39      41      42      38      39      41      43
      38      39      41     108      39      41     108     109
      39      41     108     110      39      41     108     111
      40      39      41      42      40      39      41      43
      40      39      41     108      41     108     111     112
      41     108     111     113      41     108     111     114
      42      41     108     109      42      41     108     110
      42      41     108     111      43      41     108     109
      43      41     108     110      43      41     108     111
      44      46      47      48      44      46      47      49
      44      52      55      56      45      44      46      47
      45      44      52      53      45      44      52      54
      45      44      52      55      46      44      52      53
      46      44      52      54      46      44      52      55
      46      47      49      50      46      47      49      51
      46      47      49     151      52      44      46      47
      47      49     151     152      47      49     151     153
      47      49     151     154      48      47      49      50
      48      47      49      51      48      47      49     151
      49     151     154     155      49     151     154     156
      49     151     154     157      50      49     151     152
      50      49     151     153      50      49     151     154
      51      49     151     152      51      49     151     153
      51      49     151     154      52      55      56      57
      52      55      56      58      53      52      55      56
      54      52      55      56      55      56      58      59
      55      56      58      60      55      56      58     198
      56      58     198     199      56      58     198     200
      56      58     198     201      57      56      58      59
      57      56      58      60      57      56      58     198
      58     198     201     202      58     198     201     203
      58     198     201     204      59      58     198     199
      59      58     198     200      59      58     198     201
      60      58     198     199      60      58     198     200
      60      58     198     201      61      64      67      68
      61      64      67      69      61      64      67      70
      62      61      64      65      62      61      64      66
      62      61      64      67      63      61      64      65
      63      61      64      66      63      61      64      67
      64      67      70      71      64      67      70      72
      64      67      70      73      65      64      67      68
      65      64      67      69      65      64      67      70
      66      64      67      68      66      64      67      69
      66      64      67      70      67      70      73      74
      67      70      73      75      67      70      73      76
      68      67      70      71      68      67      70      72
      68      67      70      73      69      67      70      71
      69      67      70      72      69      67      70      73
      70      73      76      77      70      73      76      78
      70      73      76      79      71      70      73      74
      71      70      73      75      71      70      73      76
      72      70      73      74      72      70      73      75
      72      70      73      76      73      76      79      80
      73      76      79      81      73      76      79      82
      74      73      76      77      74      73      76      78
      74      73      76      79      75      73      76      77
      75      73      76      78      75      73      76      79
      76      79      82      83      76      79      82      84
      76      79      82      85      77      76      79      80
      77      76      79      81      77      76      79      82
      78      76      79      80      78      76      79      81
      78      76      79      82      79      82      85      86
      79      82      85      87      80      79      82      83
      80      79      82      84      80      79      82      85
      81      79      82      83      81      79      82      84
      81      79      82      85      82      85      87      88
      82      85      87      89      83      82      85      86
      83      82      85      87      84      82      85      86
      84      82      85      87      85      87      89      90
      85      87      89      91      85      87      89      92
      86      85      87      88      86      85      87      89
      87      89      92      93      87      89      92      94
      87      89      92      95      88      87      89      90
      88      87      89      91      88      87      89      92
      89      92      95      96      89      92      95      97
      89      92      95      98      90      89      92      93
      90      89      92      94      90      89      92      95
      91      89      92      93      91      89      92      94
      91      89      92      95      92      95      98      99
      92      95      98     100      92      95      98     101
      93      92      95      96      93      92      95      97
      93      92      95      98      94      92      95      96
      94      92      95      97      94      92      95      98
      95      98     101     102      95      98     101     103
      95      98     101     104      96      95      98      99
      96      95      98     100      96      95      98     101
      97      95      98      99      97      95      98     100
      97      95      98     101      98     101     104     105
      98     101     104     106      98     101     104     107
      99      98     101     102      99      98     101     103
      99      98     101     104     100      98     101     102
     100      98     101     103     100      98     101     104
     102     101     104     105     102     101     104     106
     102     101     104     107     103     101     104     105
     103     101     104     106     103     101     104     107
     108     111     114     115     108     111     114     116
     108     111     114     117     109     108     111     112
     109     108     111     113     109     108     111     114
     110     108     111     112     110     108     111     113
     110     108     111     114     111     114     117     118
     111     114     117     119     111     114     117     120
     112     111     114     115     112     111     114     116
     112     111     114     117     113     111     114     115
     113     111     114     116     113     111     114     117
     114     117     120     121     114     117     120     122
     114     117     120     123     115     114     117     118
     115     114     117     119     115     114     117     120
     116     114     117     118     116     114     117     119
     116     114     117     120     117     120     123     124
     117     120     123     125     117     120     123     126
     118     117     120     121     118     117     120     122
     118     117     120     123     119     117     120     121
     119     117     120     122     119     117     120     123
     120     123     126     127     120     123     126     128
     120     123     126     129     121     120     123     124
     121     120     123     125     121     120     123     126
     122     120     123     124     122     120     123     125
     122     120     123     126     123     126     129     130
     123     126     129     131     123     126     129     132
     124     123     126     127     124     123     126     128
     124     123     126     129     125     123     126     127
     125     123     126     128     125     123     126     129
     126     129     132     133     126     129     132     134
     126     129     132     135     127     126     129     130
     127     126     129     131     127     126     129     132
     128     126     129     130     128     126     129     131
     128     126     129     132     129     132     135     136
     129     132     135     137     129     132     135     138
     130     129     132     133     130     129     132     134
     130     129     132     135     131     129     132     133
     131     129     132     134     131     129     132     135
     132     135     138     139     132     135     138     140
     132     135     138     141     133     132     135     136
     133     132     135     137     133     132     135     138
     134     132     135     136     134     132     135     137
     134     132     135     138     135     138     141     142
     135     138     141     143     135     138     141     144
     136     135     138     139     136     135     138     140
     136     135     138     141     137     135     138     139
     137     135     138     140     137     135     138     141
     138     141     144     145     138     141     144     146
     138     141     144     147     139     138     141     142
     139     138     141     143     139     138     141     144
     140     138     141     142     140     138     141     143
     140     138     141     144     141     144     147     148
     141     144     147     149     141     144     147     150
     142     141     144     145     142     141     144     146
     142     141     144     147     143     141     144     145
     143     141     144     146     143     141     144     147
     145     144     147     148     145     144     147     149
     145     144     147     150     146     144     147     148
     146     144     147     149     146     144     147     150
     151     154     157     158     151     154     157     159
     151     154     157     160     152     151     154     155
     152     151     154     156     152     151     154     157
     153     151     154     155     153     151     154     156
     153     151     154     157     154     157     160     161
     154     157     160     162     154     157     160     163
     155     154     157     158     155     154     157     159
     155     154     157     160     156     154     157     158
     156     154     157     159     156     154     157     160
     157     160     163     164     157     160     163     165
     157     160     163     166     158     157     160     161
     158     157     160     162     158     157     160     163
     159     157     160     161     159     157     160     162
     159     157     160     163     160     163     166     167
     160     163     166     168     160     163     166     169
     161     160     163     164     161     160     163     165
     161     160     163     166     162     160     163     164
     162     160     163     165     162     160     163     166
     163     166     169     170     163     166     169     171
     163     166     169     172     164     163     166     167
     164     163     166     168     164     163     166     169
     165     163     166     167     165     163     166     168
     165     163     166     169     166     169     172     173
     166     169     172     174     166     169     172     175
     167     166     169     170     167     166     169     171
     167     166     169     172     168     166     169     170
     168     166     169     171     168     166     169     172
     169     172     175     176     169     172     175     177
     170     169     172     173     170     169     172     174
     170     169     172     175     171     169     172     173
     171     169     172     174     171     169     172     175
     172     175     177     178     172     175     177     179
     173     172     175     176     173     172     175     177
     174     172     175     176     174     172     175     177
     175     177     179     180     175     177     179     181
     175     177     179     182     176     175     177     178
     176     175     177     179     177     179     182     183
     177     179     182     184     177     179     182     185
     178     177     179     180     178     177     179     181
     178     177     179     182     179     182     185     186
     179     182     185     187     179     182     185     188
     180     179     182     183     180     179     182     184
     180     179     182     185     181     179     182     183
     181     179     182     184     181     179     182     185
     182     185     188     189     182     185     188     190
     182     185     188     191     183     182     185     186
     183     182     185     187     183     182     185     188
     184     182     185     186     184     182     185     187
     184     182     185     188     185     188     191     192
     185     188     191     193     185     188     191     194
     186     185     188     189     186     185     188     190
     186     185     188     191     187     185     188     189
     187     185     188     190     187     185     188     191
     188     191     194     195     188     191     194     196
     188     191     194     197     189     188     191     192
     189     188     191     193     189     188     191     194
     190     188     191     192     190     188     191     193
     190     188     191     194     192     191     194     195
     192     191     194     196     192     191     194     197
     193     191     194     195     193     191     194     196
     193     191     194     197     198     201     204     205
     198     201     204     206     198     201     204     207
     199     198     201     202     199     198     201     203
     199     198     201     204     200     198     201     202
     200     198     201     203     200     198     201     204
     201     204     207     208     201     204     207     209
     201     204     207     210     202     201     204     205
     202     201     204     206     202     201     204     207
     203     201     204     205     203     201     204     206
     203     201     204     207     204     207     210     211
     204     207     210     212     204     207     210     213
     205     204     207     208     205     204     207     209
     205     204     207     210     206     204     207     208
     206     204     207     209     206     204     207     210
     207     210     213     214     207     210     213     215
     207     210     213     216     208     207     210     211
     208     207     210     212     208     207     210     213
     209     207     210     211     209     207     210     212
     209     207     210     213     210     213     216     217
     210     213     216     218     210     213     216     219
     211     210     213     214     211     210     213     215
     211     210     213     216     212     210     213     214
     212     210     213     215     212     210     213     216
     213     216     219     220     213     216     219     221
     213     216     219     222     214     213     216     217
     214     213     216     218     214     213     216     219
     215     213     216     217     215     213     216     218
     215     213     216     219     216     219     222     223
     216     219     222     224     216     219     222     225
     217     216     219     220     217     216     219     221
     217     216     219     222     218     216     219     220
     218     216     219     221     218     216     219     222
     219     222     225     226     219     222     225     227
     219     222     225     228     220     219     222     223
     220     219     222     224     220     219     222     225
     221     219     222     223     221     219     222     224
     221     219     222     225     222     225     228     229
     222     225     228     230     222     225     228     231
     223     222     225     226     223     222     225     227
     223     222     225     228     224     222     225     226
     224     222     225     227     224     222     225     228
     225     228     231     232     225     228     231     233
     225     228     231     234     226     225     228     229
     226     225     228     230     226     225     228     231
     227     225     228     229     227     225     228     230
     227     225     228     231     228     231     234     235
     228     231     234     236     228     231     234     237
     229     228     231     232     229     228     231     233
     229     228     231     234     230     228     231     232
     230     228     231     233     230     228     231     234
     231     234     237     238     231     234     237     239
     231     234     237     240     232     231     234     235
     232     231     234     236     232     231     234     237
     233     231     234     235     233     231     234     236
     233     231     234     237     235     234     237     238
     235     234     237     239     235     234     237     240
     236     234     237     238     236     234     237     239
     236     234     237     240

       4 !NIMPHI: impropers
      39      38      41      40      30      29      32      31
      56      55      58      57      47      46      49      48

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0


       1       0 !NGRP
       0       0       0

